# DEV_RM-Python-config

[FILE_PATHS]
DB_PATH               =  DB\TEST-Modify citation list.rmtree

REPORT_FILE_PATH         = Report_ModifyCitationList.txt
REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\Notepad.exe
