# DEV_RM-Python-config

[FILE_PATHS]

DB_PATH                  = DB\TEST-Convert Fact.rmtree
REPORT_FILE_PATH         = .\Report_ConvertFact.txt

#REPORT_FILE_DISPLAY_APP  = C:\Program Files\NotePad++\NotePad++.exe
REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe


[CV_PARAMS]
FACTTYPE_CURRENT  = Census (family)
FACTTYPE_NEW      = Census
ROLE              = Spouse

[SOURCE_FILTER]
DESC              = 
DATE              = 1920



