# For use with 'TestData-RMpython.rmtree' when running tests

[FILE_PATHS]
DB_PATH               =  DB\TEST-Citation Sort Order.rmtree

REPORT_FILE_PATH         = Report_CitationSortOrder.txt
REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\Notepad.exe
