# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]
DB_PATH               = .\DB\TEST.rmtree
RMNOCASE_PATH         = .\DB\unifuzz64.dll
REPORT_FILE_PATH      = .\ReportFile.txt

[OPTIONS]
CHECK_TEMPLATE_NAMES   = off
LIST_TEMPLATE_DETAILS  = off
LIST_SOURCES           = off
MAKE_CHANGES           = off

[SOURCES]
SOURCE_NAME_LIKE = MRdb ANC US%

[SOURCE_TEMPLATES]
TEMPLATE_OLD    = _Ancestry Database-Double -L
TEMPLATE_NEW    = _Ancestry Database-Double -L (Copy)

MAPPING = 
    n         Title                    Ancestrydatabase
    n         Date                     DateNew
    n         SrcInfo                  SrcInfo
    n         dbID                     dbID
    y       Name                     NameNAME
    y       EventDate                EventDateDATE
    y       CD                       CD
    y       DateCitation             DateCitation
    y       SrcCitation              NULL
