# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]
DB_PATH               = .\DB\TEST.rmtree
RMNOCASE_PATH         = .\DB\unifuzz64.dll
REPORT_FILE_PATH      = .\ReportFile.txt

[OPTIONS]
CHECK_TEMPLATE_NAMES   = off
LIST_TEMPLATE_DETAILS  = off
LIST_SOURCES           = off
MAKE_CHANGES           = on

[SOURCES]
SOURCE_NAME_LIKE = BAP-%

[SOURCE_TEMPLATES]
TEMPLATE_OLD    = _Title and Date & Cit Date
TEMPLATE_NEW    = _MR ANC -S

MAPPING = 
   Title           NULL
   Date            EventDate
   Person          CoupleNames
   BDate           CD
   CD              SrcInfo
   CitationDate    AccessDate
