# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]
DB_PATH               = C:\Users\me\Documents\Genealogy\myRMfile.rmtree
RMNOCASE_PATH         = C:\Users\me\Documents\Genealogy\Genealogy SW\unifuzz64.dll
REPORT_FILE_PATH      = C:\Users\me\Documents\Genealogy\ReportFile.txt

[OPTIONS]
CHECK_TEMPLATE_NAMES   = yes
LIST_TEMPLATE_DETAILS  = no
LIST_SOURCES           = no
MAKE_CHANGES           = no

[SOURCES]
SOURCE_NAME_LIKE = test%

[SOURCE_TEMPLATES]
TEMPLATE_OLD    = SampleOldTemplateName
TEMPLATE_NEW    = SampleNewTemplateName

MAPPING = 
  no    Title           NULL
  no    Date            EventDate
  y     Person          CoupleNames
  y     BDate           CD
  y     CD              SrcInfo
  y     NULL            AccessDate
