# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]
DB_PATH               = .\DB\TEST.rmtree
RMNOCASE_PATH         = C:\Users\rotter\Genealogy\GeneDB\SW\unifuzz64.dll
REPORT_FILE_PATH        = .\ExternalFilesReport.txt



[END]
