# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]
DB_PATH                   = .\DB\TEST-Lump misc sources.rmtree
RMNOCASE_PATH             = C:\Users\rotter\Genealogy\GeneDB\SW\unifuzz64.dll
REPORT_FILE_PATH          = .\LumpReport.txt
REPORT_FILE_DISPLAY_APP   = C:\Windows\system32\notepad.exe


[MAPPING]
SRC_CIT_MAPPING = 
    "PublicationName"    >  NULL
    "PublicationPlace"   >  NULL
    "Name"               >  "Name"
    "BirthDate"          >  "BirthDate"
    "Name2"              >  "Name2"
    "Title"              >  "Title"
    "PublicationDate"    >  "PublicationDate"
    "PublicationPage"    >  "PublicationPage"
    "PublicationColumn"  >  "PublicationColumn"
    NULL                 >  "CD"
    "DateCitation"       >  "DateCitation"

LUMP_LIST = 
     "%-pHTH=%" >  6815
     "%-pHSA=%"  >  6814


     # "%-pHTH=%"  "NP US,HI- Hawaii Tribune-Herald
#    "%-pHSA%"  >  6814,    #  NP US,HI- Honolulu Star-Advertiser

#  old_src_TemplateID= 10070

#  new_src_TemplateID= 10071
#    "%-pTBE%"  > 6813,     #  NP US,NY- Brooklyn Eagle
#    "%-pHSA%"  >  6814,    #  NP US,HI- Honolulu Star-Advertiser
#    "%-pNDNE%" > 6816      #  NP US,NY- Newsday (Nassau Edition) 
#    "%-pHSB%"  > 6817      #  NP US,HI- Honolulu Star-Bulletin
#     6818               #  NP US,IN- Palladium-Item
#     6819               #  NP US,NJ- The Daily Register
#     6820               #  NP US,NY- Kings County Rural Gazette
#     6821               #  NP US,CA- Daily Independent Journal
#     6822               #  NP US,IN- The Star Press
#     6823               #  NP US,FL- The Naples Daily News
#     6824               #  NP US,LA- The Times-Picayune
#     6825               #  NP US,IN- The News-Examiner
#     6826               #  NP US,FL- South Florida Sun-Sentinel
#     6827               #  NP US,NY- The Journal News
#     6828               #  NP US,CA- Los Angeles Sentinel
#     6829               #  NP US,FL- The Banner
#     6830               #  NP US,NY- Long Island Daily Press
#     6831               #  NP US,CA- The San Francisco Examiner
#     6832               #  NP US,NY- New York Post
#     6833               #  NP US,MF- The Baltimore Sun
#     6834               #  NP US,OH- The Zanesville Signal
#     6835               #  NP US,OH- The Piqua Daily Call
#     6836               #  NP US,PA- The Gettysburg Times
#     6837               #  NP US,NH- Nashua Telegraph
#     6838               #  NP US,OH- Mansfield News Journal
#     6839               #  NP US,OH- The Daily Advocate
#     6840               #  NP US,OH- Miami Union
#     6841               #  NP US,OH- Troy Daily News
#     6842               #  NP US,KY- The Kentucky Enquirer
#     6843               #  NP US,KY- Lexington Herald-Leader
#     6844               #  NP US,OH- The Arcanum Times
#     6845               #  NP US,OH- News Journal
#     6847               #  NP US,OH- Dayton Daily News
#     6848               #  NP US,OH- The Dayton Herald
#     6849               #  NP US,TN- Evening Herald Courier
#     6850               #  NP US,IN- The Journal-Press
#     6851               #  NP US,IN- The Aurora Journal
#     6852               #  NP US,OH- The Galion Inquirer
#     6853               #  NP US,IN- The Indianapolis News
#     6854               #  NP US,OH- The Journal News
#     6855               #  NP US,CA- The Sacramento Bee
#     6856               #  NP US,NJ- Asbury Park Press
#     6857               #  NP US,NJ- The Ocean Star
#     6860               #  NP US,WI- The Daily Tribune
#     6861               #  NP US,FL- News-Press
#     6862               #  NP US,NY- The Post-Standard
#     6863               #  NP US,CA- The Los Angeles Times
#     6864               #  NP US,IN- The Call-Leader
#     6865               #  NP US,CA- The Desert Sun
#     6866               #  NP US,OH- Springfield News-Sun
#     6867               #  NP US,IN- Tipton County Tribune
#     6868               #  NP US,AZ- Arizona Republic
#     6869               #  NP US,OR- Statesman Journal
#     6870               #  NP US,IN- Muncie Evening Press
#     6871               #  NP US,FL- The Orlando Sentinel
#     6872               #  NP US,FL- The Bradenton Herald
#     6873               #  NP US,PA- The Morning Call
#     6875               #  NP US,HI- West Hawaii Today
#     6877               #  NP US,GA- The Atlanta Constitution
#     6878               #  NP US,IN- The Daily Reporter
#     6879               #  NP US,IN- The Commercial-Mail
#     6880               #  NP US,IN- The Kokomo Tribune
#     6881               #  NP US,NY- The Ithaca Journal
#     6882               #  NP US,FL- Pensacola News Journal
#     6883               #  NP US,MA- The Boston Globe
#     6884               #  NP US,NY- Times Union
#     6885               #  NP US,OH- The Circleville Herald
#     6886               #  NP US,NY- Daily News
#     6887               #  NP US,NJ- The Herald-News
#     6888               #  NP US,NY- The Standard Union
#     6889               #  NP US,FL- The Miami Herald
#     6890               #  NP US,MI- Detroit Free Press
#     6892               #  NP US,NV- Reno Gazette-Journal
#     6893               #  NP US,TX- Corpus Christi Times
#     6894               #  NP US,IN- The Brookville Democrat
#     6895               #  NP US,CT- Hartford Courant
#     6896               #  NP US,IN- The Terre Haute Tribune
#     6897               #  NP US,IL- Pekin Daily Times "   