# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH   = C:\Users\me\Genealogy\myRMfile.rmtree

REPORT_FILE_PATH         = Report_ChangeSourceForCitation.txt
REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe

