# DEV_RM-Python-config

[FILE_PATHS]
DB_PATH         = DB\TEST-Color from Group.rmtree

REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\Notepad.exe
REPORT_FILE_PATH  = Report_ColorFromGroup.txt

[OPTIONS]
COLOR_COMMAND =
  Relatives_S
  
#  Relatives_S

 #   Relatives_S
 
#  ChildParentStop_C
#  ChildParentStop_S
#
#  Relatives_C
#  Relatives_S
#  ChildParentStop_C
#  ChildParentStop_S

[Relatives_CA]
ACTION = clearAny
COLOR_CODE_SET = 1
COLOR = 10
GROUP = REL-CAO: cousin+spouse+parent

[Relatives_CO]
ACTION = clearOnlyIf
COLOR_CODE_SET = 1
COLOR = 10
GROUP = REL-CAO: cousin+spouse+parent

[Relatives_S]
ACTION = set
COLOR_CODE_SET = 1
COLOR = 10
GROUP = REL-CAO: cousin+spouse+parent

[Relatives_SO]
ACTION = setOnlyIf
COLOR_CODE_SET = 1
COLOR = 10
GROUP = REL-CAO: cousin+spouse+parent





