# TEST ini for TestExternalFiles utility

[FILE_PATHS]
DB_PATH               = C:\Users\Test\RM_test_root\TestData-RMpython.rmtree
SEARCH_ROOT_FLDR_PATH = C:\Users\Test\RM_test_root\media
REPORT_FILE_PATH      = C:\Users\Test\Report.txt
HASH_FILE_FLDR_PATH   = External Files HASH listings
REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\NotePad.exe


[OPTIONS]
CHECK_FILES     = on
FOLDER_LIST     = off
UNREF_FILES     = on
NO_TAG_FILES    = on
DUP_FILEPATHS   = on
DUP_FILENAMES   = on
HASH_FILE       = off
NOT_MEDIA_FLDR  = on
TESTING_MODE_USE_TEST_MEDIA_FOLDER =on

SHOW_ORIG_PATH  = on
CASE_INSENSITIVE  = off
IGNORED_ITEMS_FILE = on


