# TEST ini for TestExternalFiles utility

[FILE_PATHS]
DB_PATH               = .\RM_test_data_root\TestData-RMpython.rmtree
SEARCH_ROOT_FLDR_PATH = .\RM_test_data_root\media
REPORT_FILE_PATH      = C:\Users\Test\Report.txt
HASH_FILE_FLDR_PATH   = .\External Files HASH listings
REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\NotePad.exe


[OPTIONS]
CHECK_FILES     = on
FOLDER_LIST     = off
UNREF_FILES     = on
NO_TAG_FILES    = on
DUP_FILEPATHS   = on
DUP_FILENAMES   = on
HASH_FILE       = off
NOT_MEDIA_FLDR  = on

SHOW_ORIG_PATH  = off
CASE_INSENSITIVE  = off
IGNORED_ITEMS_FILE = on


