# DEV_RM-Python-config.ini

[FILE_PATHS]
DB_PATH         = DB\TEST-Run SQL.rmtree

RMNOCASE_PATH     =  C:\Users\rotter\Genealogy\GeneDB\SW\SQLite extensions\unifuzz64.dll
REGEXP_PATH       =
REPORT_FILE_PATH  = Report_RunSQL.txt
#REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\Notepad.exe
REPORT_FILE_DISPLAY_APP  = C:\Users\rotter\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd
  --new-window


[SQL]
SQL_STATEMENT_1 =
    -- simple example sql
    SELECT Given
    FROM NameTable
    WHERE Surname LIKE 'smith';

SQL_STATEMENT_2 =
    SELECT Given
    FROM NameTable
    WHERE Surname LIKE 'jones';

SQL_STATEMENT_3 =
    SELECT changes();

