# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH         = DB\TEST-RM -Color from Group.rmtree

REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\Notepad.exe
REPORT_FILE_PATH  = Report_ColorFromGroup.txt

[OPTIONS]
COLOR =
  Relatives_C
  Relatives_S
  ChildParentStop_C
  ChildParentStop_S


[Relatives_C]
ACTION = clear
COLOR_CODE_SET = 10
COLOR = 10
GROUP = _ALL

[Relatives_S]
ACTION = set
COLOR_CODE_SET = 10
COLOR = 10
GROUP = REL-CAO: cousin+spouse+parent

[ChildParentStop_C]
ACTION = clear
COLOR_CODE_SET = 10
COLOR = 12
GROUP = _ALL

[ChildParentStop_S]
ACTION = set
COLOR_CODE_SET = 10
COLOR = 12
GROUP = FACT-ChildParent: _STOP

[DOC]
ACTION =  Clear  Set  ClearThenSet         clear clear the color in the specified color_set for all people
COLOR_CODE_SET =1-10, _ALL   or use name
COLOR = number or _ALL (or name)
GROUP =  group_name



#  FACT-Census: 1950 missing
#  reconcile RM & FS
#  SRC: checked with FS
#  FACT-MARR: in Germany 1800-1904
#  Immigrated to US from Germany
#  REL-RJO: cousin
#  reconcile RM & ANC
#  DONE
#  FACT-ChildParent: bad data
#  FACT-Birth: missing
#  REL: Friends
#  FACT-ChildParent: blank & no parents
#  DNA Matches- unlinked
#  REL-DESC: Johann Schurger 11411
#  FACT-Census: desc contains 1950 US Fed Cen summary
#  FLAG-Living: NO & no death fact
#  FACT-ChildParent: contains TODO
#  FACT-ChildParent: not blank & parents listed
#  FACT-Birth: place is blank
#  FACT-Birth: date is blank
#  FACT-ChildParent: _STOP
#  SRC-SearchFor: Missing birth sources
#  FACT-Death: missing
#  REL-CAO: ancestor
#  FACT-Death: place is blank
#  FACT-ChildParent: blank & no source
#  SRC-NYC Historical Vital Record: exists
#  SRC-SearchFor: NYC Vital certs
#  REL-CAO: cousin+spouse+parent
#  FACT-Census: 1950 missing
#  FACT-Census: 1940 missing
#  FACT-TypeZero: exists
#  FACT-FG: bad data
#  test
#  FACT-ChildParent: _START-OF-LINE
#  FACT-Adoption: exists
#  NAME: all blank
#  FACT-Census: bad data
#  FACT-various: missing description
#  FACT-FG: missing
#  
