# Configuration data for RootsMagic related Python scripts.

[File Paths]
DB_PATH               = .\DB\TEST.rmtree
RMNOCASE_PATH         = C:\Users\rotter\Development\Genealogy\RMNOCASE\This is the compiled dll\unifuzz64.dll

REPORT_PATH           = .\ExternalFilesReport.txt

[Source_Templates]
old	=	10034
new	=	10045
List_Fields		= no
List_Sources	= no
SourceNamesLike = MR %

mapping = 
	no		SrcInfo			SrcInfo
	no		SrcCitation		SrcCitation
	no		Person			CoupleNames
	no		AccessDate		AccessDate
	no		NULL			EventDate
	no		NULL			EventType
	y		CD				CD
	y		NULL			NewField

