# DEV_RM-Python-config

[FILE_PATHS]

DB_PATH                  = C:\Users\rotter\dev\Genealogy\repo Genealogy-scripts\DB schema changes\DB\TEST-DB schema changes.rmtree

REPORT_FILE_PATH         = REPORT initial_populate.txt
REPORT_FILE_DISPLAY_APP  = C:\Users\rotter\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd
  --new-window

#REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe


[OPTIONS]

MAIN  = on
UPDATE = off

TESTING_MODE_USE_TEST_MEDIA_FOLDER = on
