# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]

DB_PATH                  = C:\Users\me\Genealogy\myRMfile.rmtree
RMNOCASE_PATH            = C:\Users\me\Genealogy\Genealogy SW\unifuzz64.dll
REPORT_FILE_PATH         = C:\Users\me\Genealogy\Report_ConvertFact.txt

REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe


[MAPPING]
FACT_CURRENT  = Census (family)
FACT_NEW      = Census
ROLE          = Spouse


[END]

