# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]

DB_PATH                  = DB\TEST.rmtree
#DB_PATH                  = DB\2020-07-09 OLD -fixed new role.rmtree
RMNOCASE_PATH            = C:\Users\rotter\Genealogy\GeneDB\SW\unifuzz64.dll
REPORT_FILE_PATH         = .\Report_ConvertFact.txt

REPORT_FILE_DISPLAY_APP  = C:\Program Files\NotePad++\NotePad++.exe
#REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe

[MAPPING]
FACTTYPE_CURRENT  = Census (family)
FACTTYPE_NEW      = Census
ROLE          = Spouse
DESC          = 
DATE          = 1920

#FACTTYPE_CURRENT  = Note
#FACTTYPE_NEW      = ResearchNote
#ROLE          = 

#FACTTYPE_CURRENT  = Marriage
#FACTTYPE_NEW      = Residence (family)
#ROLE          = 

[END]

