# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]

DB_PATH                  = TEST.rmtree
REPORT_FILE_PATH         = Report_ConvertFact.txt

REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe


[MAPPING]
FACTTYPE_CURRENT  = Census (family)
FACTTYPE_NEW      = Census
ROLE              = Spouse

[SOURCE_FILTER]
DESC              = 
DATE              = 


