# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]

DB_PATH                  = C:\Users\me\Genealogy\myRMfile.rmtree
REPORT_FILE_PATH         = C:\Users\me\Genealogy\Report_ConvertFact.txt

REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe


[MAPPING]
FACTTYPE_CURRENT  = Census (family)
FACTTYPE_NEW      = Census
ROLE              = Spouse
DESC              = &New York%
DATE              = 1930


[END]

