=========================================================================DIV80==
Save External Files/ Media Files Information to RM Database
ExternalFilesInfo.py
INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose
This app retrieves information about all RootsMagic (RM) Media files and stores the
information in the RM database file. Media files, in RM lingo, are the files
linked to your family tree by RM but stored external to the database.
The app creates a new table in the RM database named AuxMultimediaTable.
The data currently saved are each file's-
Size
Creation Date
Modification Date
Hash value

I may be the only RM user that feels having this information in the database is 
a good idea. I think it is useful to keep tack of changes to external files,
helps in the event of a restoration of a backup, and ensures integrity of the 
link to external data.
=========================================================================DIV80==
INCLUDE: LIB_Backups small changes
=========================================================================DIV80==
INCLUDE: LIB_Compatibility
=========================================================================DIV80==
Performance
A full check of the saved MD5 hash against the hash of the files found on disk
can take some time. My 7,000 files take about 2 minutes.
=========================================================================DIV80==
INCLUDE: LIB_Overview
=========================================================================DIV80==
INCLUDE: LIB_Step_by_Step_small_changes-1

==========-
Copy these items from the downloaded zip file to the working folder-
      ExternalFileInfo.py              (file)
      RM-Python-config.ini             (file)
      RMpy                             (folder)

INCLUDE: LIB_Step_by_Step_small_changes-2

==========-
Look at the [OPTIONS] section of the config file containing keys for the 
parameters needed to describe the desired changes:

EXTERNALFILESINFO_ADD_FAST = off
EXTERNALFILESINFO_ADD = off
EXTERNALFILESINFO_UPDATE = off
EXTERNALFILESINFO_COMPARE = on

Leave these alone fo now.
Full details of how to specify the parameters are in the Notes section below.

==========-
Save the config file but leave it open in Notepad.

=========-
Double click the "ExternalFilesInfo.py" file in the working folder
to start the utility.

=========-
A terminal window is momentarily displayed while the utility processes
the commands.

=========-
The terminal window closes and the report file is displayed in Notepad for
your inspection.

=========-
The TEST.rmtree database has not actually been changed. You should see a message
in the report file stating:
ERROR==== The Aux table has not been added.
    Run again in ADD mode to create the table and populate it.

This is expected.
Now that you have run the app, go back to the config file and change the options to-
EXTERNALFILESINFO_ADD_FAST = off
EXTERNALFILESINFO_ADD = on
EXTERNALFILESINFO_UPDATE = off
EXTERNALFILESINFO_COMPARE = off

You have changed the run mode to "ADD". 
Double click the "ExternalFilesInfo.py" file in the working folder
to start the utility.

This time, the new Aux table is created in the database and the media files are
each examined and their properties are stored in the database.

(Note- you may get a message about missing files. This can happen because
this test database is not in the same location as the main production database.)

=========-
After confirming that your database is intact, consider whether to ru the
utility on your main production database



=========================================================================DIV80==
Notes
Currently, only MD5 hashes are supported. This app does not need to be
cryptographically secure so MD5 should suffice. A mre secure hash will just slow
down processing.

Run modes explained
Only one mode may be set to on at a time for each ru of the app.

EXTERNALFILESINFO_ADD = on
the mode that is used to add the new table to the database and add information
for all of you files.
This mode will also list files whose properties have changed since they were
added to the database.

EXTERNALFILESINFO_ADD_FAST = on
This is the mode you will use most often.
It only adds information for files that have been added to RM since the last
time this utility has been run.
It only calculates the hash for new files and therefore runs faster than ADD mode.

EXTERNALFILESINFO_COMPARE = on
This is the read only mode that you first ran.
It makes no changes. It will only compare the information isn the database 
with the information found by looking at the files on disk.

EXTERNALFILESINFO_UPDATE = on
This mode will list files whose properties have changed since they were
added to the database. It will then update the database with the new data about
any file that has changed.
Be sure to save this report because if you run tha app again after this update,
the discrepancies will have been eliminated.


=========================================================================DIV80==
Precautions before using the modified database
CONSTANT
only in the 2  big change
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Database with external file links from a new location
INCLUDE: LIB_APPENDIX  Config file: location, contents and editing
INCLUDE: LIB_APPENDIX  Config File: encoding
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Python install
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Troubleshooting
=========================================================================DIV80==
TODO

*  ?? what would you find useful?


=========================================================================DIV80==
INCLUDE: LIB_Feedback
=========================================================================DIV80==
INCLUDE: LIB_Distribution
=========================================================================DIV80==
