=========================================================================DIV80==
Change the source for a given citation
ChangeSrcForCitation.py
INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose

A RootsMagic database contains records for Sources and Citations. Sources are
also called "Master Sources". Citations are also called "Source Details".

Sources are created using a Source Template. If 2 sources are created
from the same source template, they will have the same fundamental structure.

A Citation is created as a child of a Source. Citations of different sources
created using the same source template will have the same fundamental
structure as each other.

This simple utility will move a citation from one source to another source,
but only if the 2 sources were created using the same source template.

For example, if you lump obituary sourced by newspaper, you will have a
number of sources (newspapers) all based on the same source template.
When entering a citation, you may accidentally cite a source set up for the
wrong newspaper. Instead of deleting and recreating the citation, use this
utility to move the citation to the correct source.

The moved citation will retain all the links to its uses along with web links
and media.

=========================================================================DIV80==
INCLUDE: LIB_BACKUPS_SMALL_CHANGES
=========================================================================DIV80==
INCLUDE: LIB_COMPATIBILITY
=========================================================================DIV80==
INCLUDE: LIB_OVERVIEW
=========================================================================DIV80==
INCLUDE: LIB_STEPS_0_SMALL_CHANGES
INCLUDE: LIB_STEPS_1
==========-
Copy these items from the downloaded zip file to the working folder-
      ChangeSrcForCitation.py          (file)
      RM-Python-config.ini             (file)
      RMpy                             (folder)

INCLUDE: LIB_STEPS_2
=========-
Open the TEST.rmtree database file in RootsMagic.
Having the file open in RM allows one to copy citation and source names, needed
by the utility, directly from the RM window.

=========-
Double click the "ChangeSrcForCitation.py" file in the working folder
to start the utility.

=========-
A terminal window will open and prompt you to enter the name of
the citation to move and the source that it should be moved to.

In both cases, only enough of the name needs to be
entered to make it unique among all citations for all sources.

It is suggested that you copy and paste from the RM source edit window.
There is no need to manually type input.

The standard 'SQL Like' wild card characters % and _ may be used.
% matches 0 or more characters, _ matches one character.
This utility always adds a % to the end of the citation name and
source name text entered.

=========-
After the source name is entered, either a confirmation or error message
is displayed.
In either case, a prompt to change another citation is shown. Respond with
either y or n.

=========-
If "n" is entered in response to the "Change another citation" prompt,
the terminal window is closed and the utility is exited.

=========-
The report file is displayed in Notepad for you inspection.

=========-
Confirm the desired changes have been accomplished in RootsMagic.

=========-
Consider whether to rename TEST.rmtree and use it as your research database.

This utility makes small changes to the database. Once you feel comfortable with
the utility run results, You may consider operating directly on you production
database.

=========================================================================DIV80==
Notes

=========-
If the full citation name is not unique: as a workaround, add a character to the
end of the citation name to make the name unique, at least temporarily.

=========-
All entered information is verified before it is used. It is unlikely that
random data would be accepted by the utility.

Checks made by the utility:
1- User is asked for the citation name of the citation to modify.
    a) the name must be found.
    b) the name must be unique among all citations for all sources.
   You will be made aware of problems.
2- User is asked for the source that is to be used as the new parent of
   the citation.
    a) the source name must be found.
    b) the source name must be unique.
    c) the existing source used by the citation and the new source
       specified must both use the same source template.
   You will be made aware of problems.


=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_CONFIG_DETAILS
INCLUDE: LIB_APPENDIX_CONFIG_STD_KEYS
INCLUDE: LIB_APPENDIX_CONFIG_ENCODE
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_PYTHON
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_TROUBLE
=========================================================================DIV80==
TODO

*  ?? what would you find useful?


=========================================================================DIV80==
INCLUDE: LIB_FEEDBACK
=========================================================================DIV80==
INCLUDE: LIB_DISTRIBUTION
=========================================================================DIV80==
