=========================================================================DIV80==
Lump sources that were entered as split sources
LumpSources.py
INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose

This utility will assist users in converting a set of "split" source to a set
of "lumped" sources.
The split sources must each have just one citation. The utility moves that
citation to another pre-existing "lumped" source.


Currenlt- user must know the source ID  of receiving sources


=========================================================================DIV80==
INCLUDE: LIB_BACKUPS_LARGE_CHANGES
=========================================================================DIV80==
INCLUDE: LIB_COMPATIBILITY
=========================================================================DIV80==
INCLUDE: LIB_OVERVIEW
=========================================================================DIV80==
Running the utility - step by step

The steps listed here run the utility on a copy of your database created in a
new directory location.
INCLUDE: LIB_STEPS_1
==========-
Copy these items from the downloaded zip file to the working folder-
      LumpSources.py                   (file)
      RM-Python-config.ini             (file)
      RMpy                             (folder)

==========-
Download the SQLite extension file: unifuzz64.dll   -see below
   (This dll provides a RMNOCASE collation used by RM.)
   Move the unifuzz64.dll file to the working folder.

INCLUDE: LIB_STEPS_2

=========-
TODO
CONTINUE TO FILL IN THE CONFIG FILE


[LUMP_OPTIONS]
TEMPLATE_CHECK_OVERRIDE= off

[LUMP_MAPPINGS]
MAPPING_SRC_CIT = 
    "PublicationName"    >  NULL
    "PublicationPlace"   >  NULL

MAPPING_IDENT_SRC = 
     "%-pHTH=%"  >  6815

=========-
Double click the "LumpSources.py" file in the working folder
to start the utility.

=========-
A terminal window is momentarily displayed while the utility processes
the commands and then the terminal window is closed and the
utility is exited.

=========-
The report file is displayed in Notepad for you inspection.

=========-
IMPORTANT:
Open the TEST.rmtree database in RM and before anything else,
perform the "Rebuild Indexes" database tool command
From Left hand icon panel, select the Tools icon to open the Tools listing,
then select Database Tools=>Rebuild indexes=>Run selected tool.

=========-
Confirm that the desired changes have been accomplished.

=========-
Consider whether to rename TEST.rmtree and use it as your research database.


=========================================================================DIV80==
Notes

=========-
=========-
=========-


=========================================================================DIV80==
INCLUDE: LIB_USE_NEW_DB
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_CONFIG_DETAILS
INCLUDE: LIB_APPENDIX_CONFIG_STD_KEYS
INCLUDE: LIB_APPENDIX_CONFIG_MULTILINE
INCLUDE: LIB_APPENDIX_CONFIG_MAPPING
INCLUDE: LIB_APPENDIX_CONFIG_ENCODE
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_PYTHON
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_UNIFUZZ64DLL
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_TROUBLE
=========================================================================DIV80==
TODO

*  ?? what would you find useful?

=========================================================================DIV80==
INCLUDE: LIB_FEEDBACK
=========================================================================DIV80==
INCLUDE: LIB_DISTRIBUTION
=========================================================================DIV80==
