=========================================================================DIV80==
<LONG-DESCRIPTIVE-NAME>
<PY-FILE-NAME>

INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose
VARIABLE
=========================================================================DIV80==
INCLUDE: LIB_BACKUPS_SMALL_CHANGES
OR
INCLUDE: LIB_BACKUPS_LARGE_CHANGES
OR
INCLUDE: LIB_BACKUPS_READONLY
=========================================================================DIV80==
INCLUDE: LIB_COMPATIBILITY
1 extra line added re v7 in TestExternalFiles
=========================================================================DIV80==
Performance
VARIABLE
ONLY in TestExternalFiles
=========================================================================DIV80==
INCLUDE: LIB_OVERVIEW
=========================================================================DIV80==
Capabilities
VARIABLE
ONLY in TestExternalFiles
=========================================================================DIV80==
Running the utility in detail
=========================================================================DIV80==
LIB_STEPS_0_SMALL_CHANGES
or
LIB_STEPS_0_LARGE_CHANGES

LIB_STEPS_1
VARIABLE
LIB_STEPS_2
VARIABLE
=========================================================================DIV80==
Notes
VARIABLE
=========================================================================DIV80==
INCLUDE: LIB_USE_NEW_DB
CONSTANT
ONLY in the 2 big change scripts
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_DB_NEW_LOCATION
        ONLY in TestExternalFiles and ExternalFilesInfo
INCLUDE: LIB_APPENDIX_CONFIG_DETAILS
INCLUDE: LIB_APPENDIX_CONFIG_STD_KEYS
INCLUDE: LIB_APPENDIX_CONFIG_MULTILINE
INCLUDE: LIB_APPENDIX_CONFIG_MAPPING
        ONLY in  ChangeSourceTemplate and LUumpSources

INCLUDE: LIB_APPENDIX_CONFIG_ENCODE
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_PYTHON
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_UNIFUZZ64DLL
        ONLY in RunSQL & LumpSources
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX_TROUBLE
VARIABLE
=========================================================================DIV80==
Developer Notes
VARIABLE
ONLY TEST EXTERNAL FILES (not in lib)
=========================================================================DIV80==
TODO
VARIABLE
=========================================================================DIV80==
INCLUDE: LIB_FEEDBACK
=========================================================================DIV80==
INCLUDE: LIB_DISTRIBUTION
=========================================================================DIV80==




apps that use multi line values in config need extra troubleshooting
TestExternalFile		ignored items
ColorFromGroup			list of ini sections
ChangeSourceTemplate	mapping
GroupFromSQL			multi line SQL
LumpSources				mapping
RunSQL					multi line SQL


do not use multi line ini
ChangeSrcForCitation
CitationSortOrder
ConvertFact
ListCitationsForPersonID




Read Only
affects Backup section
TestExternalFile		ignored items
ListCitationsForPersonID

all others change DB


import sys
from pathlib import Path
sys.path.append(str(Path.resolve(Path.cwd() / '../RMpy package')))

import RMpy.launcher            # noqa #type: ignore
import RMpy.common as RMc       # noqa #type: ignore
from RMpy.common import q_str   # noqa #type: ignore

q_str may not be used
launcher already uses common

=========-
Double click the "GroupFromSQL.py" file in the working folder
to start the utility.

=========-
A terminal window is displayed while the utility process the SQL.

=========-
The terminal terminal window closes and the report file is displayed
in Notepad for you inspection.

=========-
Open the TEST.rmtree database in RM and confirm the desired changes have
been accomplished.
