=========================================================================DIV80==
<LONG-DESCRIPTIVE-NAME>
<PY-FILE-NAME>

INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose
VARIABLE
=========================================================================DIV80==
INCLUDE: LIB_Backups small changes
OR
INCLUDE: LIB_Backups large changes
OR
INCLUDE: LIB_Backups read only
=========================================================================DIV80==
INCLUDE: LIB_Compatibility
1 extra line added re v7 in TestExternalFiles
=========================================================================DIV80==
Performance
VARIABLE
ONLY in TestExternalFiles
=========================================================================DIV80==
INCLUDE: LIB_Overview
=========================================================================DIV80==
Capabilities
VARIABLE
ONLY in TestExternalFiles
=========================================================================DIV80==
Running the utility in detail
=========================================================================DIV80==
LIB_Step_by_Step_small_changes-1
VARIABLE
LIB_Step_by_Step_small_changes-2
VARIABLE
=========================================================================DIV80==
Notes
VARIABLE
INCLUDE: LIB_NOTES CONFIG STD KEYS
=========================================================================DIV80==
INCLUDE: LIB_Precautions before using the modified database
CONSTANT
ONLY in the 2 big change scripts
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Database with external file links from a new location
ONLY in TestExternalFiles and ExternalFilesInfo
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Config file: location, contents and editing

INCLUDE: LIB_APPENDIX  Config File: multi-line value
INCLUDE: LIB_APPENDIX  Config File: Mapping value
ONLY in  ChangeSourceTemplate and LUumpSources

INCLUDE: LIB_APPENDIX  Config File: encoding
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Python install
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  unifuzz64.dll download
only in RunSQL & LumpSources
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Troubleshooting
added sections
=========================================================================DIV80==
Developer Notes
VARIABLE
ONLY TEST EXTERNAL FILES (not in lib)
=========================================================================DIV80==
TODO
VARIABLE
=========================================================================DIV80==
INCLUDE: LIB_Feedback
=========================================================================DIV80==
INCLUDE: LIB_Distribution
=========================================================================DIV80==




apps that use multi line values in config need extra troubleshooting
TestExternalFile		ignored items
ColorFromGroup			list of ini sections
ChangeSourceTemplate	mapping
GroupFromSQL			multi line SQL
LumpSources				mapping
RunSQL					multi line SQL


do not use multi line ini
ChangeSrcForCitation
CitationSortOrder
ConvertFact
ListCitationsForPersonID




Read Only
affects Backup section
TestExternalFile		ignored items
ListCitationsForPersonID

all others change DB


import sys
from pathlib import Path
sys.path.append(str(Path.resolve(Path.cwd() / '../RMpy package')))

import RMpy.launcher            # noqa #type: ignore
import RMpy.common as RMc       # noqa #type: ignore
from RMpy.common import q_str   # noqa #type: ignore

q_str may not be used
launcher already uses common

=========-
Double click the "GroupFromSQL.py" file in the working folder
to start the utility.

=========-
A terminal window is displayed while the utility process the SQL.

=========-
The terminal terminal window closes and the report file is displayed
in Notepad for you inspection.

=========-
Open the TEST.rmtree database in RM and confirm the desired changes have
been accomplished.
