# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH         = TEST.rmtree

REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\Notepad.exe
REPORT_FILE_PATH  = Report_ColorFromGroup.txt

[OPTIONS]
COLOR_COMMAND =
  Relatives_C
  Relatives_S
  ChildParentStop_C
  ChildParentStop_S


[Relatives_C]
ACTION = clear
COLOR_CODE_SET = 10
COLOR = 10
GROUP = _ALL

[Relatives_S]
ACTION = set
COLOR_CODE_SET = 10
COLOR = 10
GROUP = REL-CAO: cousin+spouse+parent

[ChildParentStop_C]
ACTION = clear
COLOR_CODE_SET = 10
COLOR = 12
GROUP = _ALL

[ChildParentStop_S]
ACTION = set
COLOR_CODE_SET = 10
COLOR = 12
GROUP = FACT-ChildParent: _STOP

