# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]

DB_PATH                  = DB\TEST-Save data to Table.rmtree
#DB_PATH                  = C:\Users\rotter\Genealogy\GeneDB\Otter-Saito.rmtree

REPORT_FILE_PATH         = Report_LumpSources.txt
REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe

