# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]

#Deveolpment
DB_PATH                 = .\DB\TEST.rmtree
RMNOCASE_PATH           = C:\Users\rotter\Documents\Genealogy\GeneDB\SW\unifuzz64.dll


[OPTIONS]
RUN_SQL     = yes

SQL_QUERY = SELECT PersonTable.PersonID
            FROM PersonTable
            INNER JOIN NameTable ON NameTable.OwnerID = PersonTable.PersonID
            WHERE NameTable.IsPrimary = 1
            AND Given = 'Richard' 

QUERY_GROUP_NAME = rich
QUERY_GROUP_UPDATE = yes


[END]
