# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]

#Deveolpment
DB_PATH                 = .\DB\TEST.rmtree
RMNOCASE_PATH           = C:\Users\rotter\Documents\Genealogy\GeneDB\SW\unifuzz64.dll


[OPTIONS]
RUN_SQL     = yes

SQL_QUERY = SELECT PersonTable.PersonID
            FROM PersonTable
            INNER JOIN NameTable ON NameTable.OwnerID = PersonTable.PersonID
            WHERE NameTable.IsPrimary = 1
            AND Given = 'Richard' 

QUERY_GROUP_NAME = rich
QUERY_GROUP_UPDATE = yes


GROUP_OP1 = yes
GROUP_OP1_L = rich
GROUP_OP1_R = Cousins-RJO
GROUP_OP1_OP = INTERSECTION
GROUP_OP1_RESULT = Rich_I_Cousins-RJO

GROUP_OP2 = yes
GROUP_OP2_L = Rich_I_Cousins-RJO
GROUP_OP2_R = Died in USA relarives
GROUP_OP2_OP = UNION
GROUP_OP2_RESULT = Rich_I_Cousins-RJO_U_Died in USA relarives

GROUP_OP3 = no
GROUP_OP2_L = 
GROUP_OP2_R = 
GROUP_OP2_OP = 
GROUP_OP2_RESULT = 
[END]
