-- database: c:\Users\rotter\Genealogy\GeneDB\Otter-Saito.rmtree

-- shows  DNA Table sorted by AuxDNATable
WITH
 constants AS (SELECT
    4  AS C_Matcher,  -- 17 Roman, 4 Rose, 1 RJO, 6 GCS
    5  AS C_DnaService,  -- 2 Anc, 5 MyHer
    1  AS C_Offset ),
 tab AS (
  SELECT 
  (ROW_NUMBER() OVER( ORDER BY Sort1 DESC, Sort2 ASC, RecID ASC))
    -(SELECT C_Offset FROM constants) AS SeqNum,
   Label2, Sort1, Sort2, SharedCM, adt.UTCModDate
  FROM DNATable
  INNER JOIN AuxDNATable AS adt ON AuxDNATableID = RecID
  WHERE ID1=(SELECT C_Matcher FROM constants)
    AND DNAProvider=(SELECT C_DnaService FROM constants)
  ORDER BY Sort1 DESC, Sort2 ASC, RecID ASC)
SELECT *
FROM tab
