# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]

DB_PATH                  = DB\TEST-RM -Test external files.rmtree
SEARCH_ROOT_FLDR_PATH    = C:\Users\rotter\Genealogy\GeneDB\Exhibits

HASH_FILE_FLDR_PATH      = .
#  the dot, above, means create the hash file in the current folder

REPORT_FILE_PATH         = Report_TestExternalFiles.txt
# REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe
REPORT_FILE_DISPLAY_APP  = C:\Program Files\NotePad++\NotePad++.exe


[OPTIONS]

CHECK_FILES     = on
UNREF_FILES     = on
NO_TAG_FILES    = on
FOLDER_LIST     = off
DUP_FILEPATHS   = on
DUP_FILENAMES   = on
NOT_MEDIA_FLDR  = on
HASH_FILE       = off

SHOW_ORIG_PATH  = off
CASE_INSENSITIVE  = off

# CASE_INSENSITIVE is used for CHECK_FILES only

# This key used by the UNREF_FILES option only.
# See the ReadMe.txt file, NOTES section for usage.
# Uses gitignore format for rules
IGNORED_ITEMS_FILE = off
IGNORED_ITEMS_GLOB = off
IGNORED_ITEMS_GLOB_2 = on

IGNORED_ITEMS =   **/.vscode/**
  **/UNREF/**
  **/Generated Files/**
  **/_Info/**
  **/_info/**
  **/Data Entry/**
  **/_Standard forms/**
  **/_Templates/**
  **/todo/**
  **/Unlinked/**
  **/Images_2024/**
  **/Saito, Herbert Atsushi/**
  _Obit processing.txt
  _Template.txt
  Marker-Plot cross reference.txt
  Friedhof*
  _Info*
  _info*
  **/_History -Naturalization.txt
  **/_Analysis of text.txt
  **/MR Source attachments.txt
  **/Who to look for in civil MR.txt
  **/SplitMainGraveFileToIndividuals*
  **/Lohr Marriage Records - Shortcut.lnk
  **/___STATUS.txt
  **/TestExternalFiles_ignore.txt


[IGNORED_OBJECTS]
FOLDERS =
  UNREF
  _Standard forms
  _Templates
  _Info
  Generated Files
  todo
  Unlinked
  Data Entry
  .vscode
  Images_2024
  Saito, Herbert Atsushi

#  _info

FILENAMES =
  _Obit processing.txt
  _Info.txt
  _info.txt
  _Template.txt
  Marker-Plot cross reference.txt
  Friedhof Waldzell - General Information.txt
  Friedhof Waldzell Grave List.txt
  Friedhof Waldzell - Aerial View.jpg
  Friedhof Marktbreit.txt
  Friedhof Oberschwarzach - Aerial Viel -e 2022-07-18.png
  Friedhof Oberschwarzach - Aerial View -e abt 2018.jpg
  Friedhof Oberschwarzach - General Information.txt
  Friedhof Oberschwarzach Grave List.txt
  _info_Steinfeld.txt
  _info_Geiselwind.txt
  _info_Unterleinach.txt
  _info_Volkach.txt
  _info_Waldzell.txt
  _info_Hausen.txt
  _info_Obserschwarzach.txt
  _History -Naturalization.txt
  _Analysis of text.txt
  MR Source attachments.txt
  Who to look for in civil MR.txt
  SplitMainGraveFileToIndividuals -OBERSCHWARZACH.py - Shortcut.lnk
  SplitMainGraveFileToIndividuals -WALDZELL.py - Shortcut.lnk
  Lohr Marriage Records - Shortcut.lnk
  ___STATUS.txt
  TestExternalFiles_ignore.txt
  info deed.txt
  1926 Notarurkunde Übergabe Anwesen an Ferdinand Otter.pdf
  IMG_0001 (3).tif
  IMG_0003.tif
