
# Configuration data for RootsMagic related Python scripts.

[File Paths]
# DB_PATH        = C:\Users\rotter\Documents\Genealogy\GeneDB\Otter-Saito.rmgc
# REPORT_PATH    = C:\Users\rotter\Documents\Genealogy\GeneDB\Exhibit File report.txt

DB_PATH         = C:\Users\rotter\Development\Genealogy-scripts\RM -Test external files\Otter-Saito.rmgc
REPORT_PATH     = C:\Users\rotter\Development\Genealogy-scripts\RM -Test external files\ExternalFilesReport.txt

RMNOCASE_PATH   = C:\Users\rotter\Documents\Genealogy\Genealogy SW\RootsMagic\SQL access\RMNOCASE\unifuzz64.dll

SEARCH_ROOT_FLDR_PATH = C:\Users\rotter\Documents\Genealogy\GeneDB\Exhibits

[Options]
CHECK_FILES     = on
FOLDER_LIST     = on
UNREF_FILES     = on


[Ignored Objects]

folders = 
  Audio
  Waldzeller Häuserbuch -Oehring
  un-sorted
  links labeled with 2018 number
  labeled with 2018 number
  example marked up images
  test of blur to reduce moire pattern
  _Standard forms
  Work Logs
  _templates


filenames = 
  Archive- Bamberg.txt
  Archive- Würzburg.txt
  Church Books Overview.txt
  Documentation Check List.txt
  Documentation Format.txt
  SplitMainGraveFileToIndividuals
  Info.txt
  __Obit pprocessing.txt
  _History -Naturalization.txt
  Info_Volkach.txt
  Info_Steinfeld.txt
  Info_Obserschwarzach.txt
  desktop.ini




[END]
