# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]

#Deveolpment
#DB_PATH                 =  C:\Users\rotter\Genealogy\GeneDB\Otter-Saito.rmtree
DB_PATH                 = DB\TEST.rmtree
RMNOCASE_PATH           = C:\Users\rotter\Genealogy\GeneDB\SW\unifuzz64.dll
REPORT_FILE_PATH        = .\ExternalFilesReport.txt
SEARCH_ROOT_FLDR_PATH   = C:\Users\rotter\Genealogy\GeneDB\Exhibits
HASH_FILE_FLDR_PATH    = .\


[OPTIONS]
CHECK_FILES     = on
FOLDER_LIST     = on
UNREF_FILES     = on
NO_TAG_FILES    = on
DUP_FILEPATHS   = on
DUP_FILENAMES   = on
HASH_FILE       = on

SHOW_ORIG_PATH  = on


[IGNORED_OBJECTS]
FOLDERS =
  UNREF
  _Standard forms
  _Templates
  _Info
  Generated Files
  todo
  Unlinked
  Data Entry

FILENAMES =
  _Obit processing.txt
  _Info.txt
  _info.txt
  _Template.txt
  Marker-Plot cross reference.txt
  Friedhof Waldzell - General Information.txt
  Friedhof Waldzell Grave List.txt
  Friedhof Waldzell - Aerial View.jpg
  Friedhof Marktbreit.txt
  Friedhof Oberschwarzach - Aerial Viel -e 2022-07-18.png
  Friedhof Oberschwarzach - Aerial View -e abt 2018.jpg
  Friedhof Oberschwarzach - General Information.txt
  Friedhof Oberschwarzach Grave List.txt
  _Info_Steinfeld.txt
  _Info_Geiselwind.txt
  _Info_Unterleinach.txt
  _Info_Volkach.txt
  _Info_Waldzell.txt
  _Info_Hausen.txt
  _Info_Obserschwarzach.txt
  _History -Naturalization.txt
  _Analysis of text.txt
  MR Source attachments.txt
  Who to look for in civil MR.txt
  SplitMainGraveFileToIndividuals -OBERSCHWARZACH.py - Shortcut.lnk
  SplitMainGraveFileToIndividuals -WALDZELL.py - Shortcut.lnk
  Lohr Marriage Records - Shortcut.lnk


[END]
