# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]
DB_PATH               = C:\Users\me\Documents\Genealogy\myRMfile.rmtree
SEARCH_ROOT_FLDR_PATH = C:\Users\me\Documents\Genealogy\media
REPORT_FILE_PATH      = C:\Users\me\Documents\Genealogy\ExternalFilesReport.txt
HASH_FILE_FLDR_PATH   = C:\Users\me\Documents\Genealogy


[OPTIONS]
CHECK_FILES     = on
FOLDER_LIST     = off
UNREF_FILES     = off
NO_TAG_FILES    = on
DUP_FILEPATHS   = off
DUP_FILENAMES   = off
HASH_FILE       = off

SHOW_ORIG_PATH  = off


[IGNORED_OBJECTS]
# This section used by the UNREF_FILES option only.
# There is no effect on the other options.
# Notice the white indent space. The item names must be indented at least 1 space.

FOLDERS = 
  folder_name_1
  folder_name_2
  folder_name_3

FILENAMES = 
  filename_1
  filename_2
  filename_3

[END]
# (ä) non ASCII character is placed here to force file to be saved in UTF-8 format