# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]
DB_PATH               = C:\Users\me\Documents\Genealogy\myRMfile.rmtree
RMNOCASE_PATH         = C:\Users\me\Documents\Genealogy\Genealogy SW\unifuzz64.dll
SEARCH_ROOT_FLDR_PATH = C:\Users\me\Documents\Genealogy\media
REPORT_FILE_PATH      = C:\Users\me\Documents\Genealogy\ExternalFilesReport.txt
HASH_FILE_FLDR_PATH   = C:\Users\me\Documents\Genealogy


[OPTIONS]
CHECK_FILES     = on
FOLDER_LIST     = off
UNREF_FILES     = on
NO_TAG_FILES    = on
DUP_FILES       = on
HASH_FILE       = off

SHOW_ORIG_PATH  = on


[IGNORED_OBJECTS]
# These are ignored for the UNREF_FILES option only. No effect for the other options.
# Notice the white space. The item names must be indented at least 1 space.
FOLDERS = 
  folder_name_1
  folder_name_2
  folder_name_3

FILENAMES = 
  filename_1
  filename_2
  filename_3

[END]
