# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH         = TEST.rmtree

REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\Notepad.exe
REPORT_FILE_PATH  = Report_RunSQL.txt
#RMNOCASE_PATH     =  unifuzz64.dll

[SQL]
SQL_STATEMENT_1 =
   UPDATE MediaLinkTable
    SET Include1 = 1, 
        UTCModDate = julianday('now') - 2415018.5
    WHERE Include1 <> 1
    AND OwnerType IN ( 0,1,2,5,7,14,29);

SQL_STATEMENT_2 =
    SELECT changes();
