# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH           = TEST.rmtree

#RMNOCASE_PATH     =  unifuzz64.dll
REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\Notepad.exe
REPORT_FILE_PATH  = Report_RunSQL.txt

[SQL]
SQL_STATEMENT_1 =
    UPDATE MediaLinkTable
    SET Include1 = 1, 
        UTCModDate = julianday('now') - 2415018.5
    WHERE OwnerType = 0
    and Include1 <> 1;

SQL_STATEMENT_2 =
    SELECT changes();
    



