# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH         = DB\TEST-RM -Run SQL.rmtree

REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\Notepad.exe
REPORT_FILE_PATH  = Report_RunSQL.txt
#RMNOCASE_PATH     =  unifuzz64.dll

[SQL]
SQL_STATEMENT_1 =
    SELECT *
    FROM MediaLinkTable
    WHERE OwnerType = 0
    AND Include1 <> 1;

    

SQL_STATEMENT_3 =
    UPDATE MediaLinkTable
    SET Include1 = 1, 
        UTCModDate = julianday('now') - 2415018.5
    WHERE OwnerType = 0
    and Include1 <> 1;

SQL_STATEMENT_4 =
    SELECT changes();
    



