# DEV_RM-Python-config

[FILE_PATHS]
DB_PATH                  = DB\TEST-Change source template.rmtree
REPORT_FILE_PATH         = Report_ChangeSourceTemplate.txt
#REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\Notepad.exe
REPORT_FILE_DISPLAY_APP  = C:\Users\rotter\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd
  --new-window


[OPTIONS]
CHECK_TEMPLATE_NAMES   = off
LIST_SOURCES           = off
LIST_TEMPLATE_DETAILS  = off
CHECK_MAPPING_DETAILS  = off
MAKE_CHANGES           = on

[CITATIONS]
EMPTY_CIT_NAME = off

[SOURCE_TEMPLATES]
TEMPLATE_OLD    = "_Title"
TEMPLATE_NEW    = _Cemetery-Burial-Plot

[SOURCES]
SOURCE_NAME_LIKE = "GS %"




[FIELD_MAP==]
MAPPING_SOURCE = 
   FriedhofName   >   CemeteryName
   FriedhofPlace  >   CemeteryPlace
   NULL           >   FamilyNames
   PlotID         >   PlotID
   DateSource     >   DateSource


MAPPING_CITATION = 
  NULL            >  Name
  NULL            >  DateBirth
  DateMarker      >  DateMarker
  FamilyNames     >  NULL
  DateCitation    >  DateCitation

[FIELD_MAP]
MAPPING_SOURCE = 
   NULL   >   CemeteryName
   Title  >   CemeteryPlace
   NULL           >   FamilyNames
   NULL         >   PlotID
   DateSource     >   DateSource


MAPPING_CITATION = 
  NULL            >  Name
  NULL            >  DateBirth
  DateMarker      >  DateMarker
  FamilyNames     >  FamilyNames
  DateCitation    >  DateCitation
