# DEV_RM-Python-config

[FILE_PATHS]
DB_PATH                  = DB\TEST-Change source template.rmtree
REPORT_FILE_PATH         = Report_ChangeSourceTemplate.txt
REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\Notepad.exe

[OPTIONS]
CHECK_TEMPLATE_NAMES   = off
LIST_SOURCES           = off
LIST_TEMPLATE_DETAILS  = off
CHECK_MAPPING_DETAILS  = off
MAKE_CHANGES           = on

[CITATIONS]
EMPTY_CIT_NAME = off

[SOURCE_TEMPLATES]
TEMPLATE_OLD    = _Ancestry Database -L OLD
TEMPLATE_NEW    = _Ancestry Database -L NEW

[SOURCES]
SOURCE_NAME_LIKE = %

[FIELD_MAP]
MAPPING_SOURCE = 
 "Title"   > "Title"
 "Date"   >  "Date"
 "SrcInfo" > "SrcInfo"
 "dbID"   >  "dbID"
 
MAPPING_CITATION = 
  "Name"           > "Name"
  "BirthDate"      > "BirthDate"
  "EventDate"      > "EventDate"
  "CD"             > "CD"
  "DateCitation"   > "DateCitation"  
  "ANC_SRC_IDOLD"  > "ANC_SRC_ID"
  "SrcCitation "   > "SrcCitation "  
