# DEV_RM-Python-config


[FILE_PATHS]
DB_PATH               =  DB\TEST-Change source for citation.rmtree


REPORT_FILE_PATH         = Report_ChangeSourceForCitation.txt
REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe


