# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]
DB_PATH               = C:\Users\me\Documents\Genealogy\myRMfile.rmtree
RMNOCASE_PATH         = C:\Users\me\Documents\Genealogy\Genealogy SW\unifuzz64.dll


[OPTIONS]
RUN_GROUP_FROM_SQL         = yes
GROUP_FROM_SQL_OPTIONS     = OptSet_SMITH


[OptSet_SMITH]
QUERY_GROUP_NAME = GroupSmith1
UPDATE_GROUP     = yes

SQL_QUERY =
    SELECT pt.PersonID
    FROM PersonTable AS pt 
    INNER JOIN NameTable AS nt ON pt.PersonID = nt.OwnerID
    WHERE nt.NameType = 5 -- married name
    AND nt.Surname = 'Smith'


[OptSet_JONES]
QUERY_GROUP_NAME = GroupJones
UPDATE_GROUP     = yes

SQL_QUERY =
    SELECT  pt.PersonID
    FROM PersonTable AS pt 
    INNER JOIN NameTable AS nt ON pt.PersonID = nt.OwnerID
    --                              demonstrates indented SQL comment for spacing
    WHERE nt.NameType = 5 -- married name
    AND nt.Surname = 'JONES' 

[END]


