# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]
DB_PATH         = C:\Users\me\Documents\Genealogy\myRMfile.rmtree
RMNOCASE_PATH   = C:\Users\me\Documents\Genealogy\Genealogy SW\unifuzz64.dll


[OPTIONS]
GROUP_FROM_SQL_OPTION_SET  = OptSet_Sm
#GROUP_FROM_SQL_OPTION_SET  = OptSet_Jones
#GROUP_FROM_SQL_OPTION_SET  = 

#-----------------------------------------------
[OptSet_Sm]
RM_GROUP_NAME = GroupSmith
UPDATE_GROUP  = yes

SQL_QUERY =
    SELECT pt.PersonID
    FROM PersonTable AS pt 
    INNER JOIN NameTable AS nt ON pt.PersonID = nt.OwnerID
    WHERE nt.NameType = 5 -- married name
    AND nt.Surname LIKE 'Sm%'


#-----------------------------------------------
[OptSet_Jones]
RM_GROUP_NAME = GroupJones
UPDATE_GROUP  = yes

SQL_QUERY =
    -- Selects person whose married name is 'Jones'
    SELECT  pt.PersonID
    FROM PersonTable AS pt 
    INNER JOIN NameTable AS nt ON pt.PersonID = nt.OwnerID
    --                              demonstrates indented SQL comment for spacing
    WHERE nt.NameType = 5    -- married name
    AND nt.Surname = 'Jones' 

#-----------------------------------------------
[END]
# (ä) non ASCII character is placed here to force file to be saved in UTF-8 format

