# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]

#Deveolpment
DB_PATH                 = .\DB\TEST.rmtree
RMNOCASE_PATH           = C:\Users\rotter\Documents\Genealogy\GeneDB\SW\unifuzz64.dll


[OPTIONS]
RUN_SQL     = yes

SQL_QUERY =    SELECT  pt.PersonID
    FROM PersonTable AS pt 
    JOIN EventTable AS et1 ON et1.OwnerID = pt.PersonID
    JOIN CitationLinkTable AS clt ON clt.OwnerID = et1.EventID
    JOIN CitationTable as ct ON ct.CitationID = clt.CitationID
    WHERE et1.EventType = 4 -- Burial
    AND   clt.OwnerType = 2
    AND   ct.SourceID = 6276  -- Find_a_Grave_db
    INTERSECT
    SELECT  pt.PersonID
    FROM PersonTable AS pt 
    WHERE pt.PersonID NOT IN 
    ( SELECT  EventTable.OwnerID FROM EventTable 
      WHERE EventTable.EventType = 1094 -- ID_Fag
    )
    ORDER BY pt.PersonID DESC

QUERY_GROUP_NAME = fix_FaG
QUERY_GROUP_UPDATE = yes


[END]
