# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH         = TEST.rmtree

REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\Notepad.exe
REPORT_FILE_PATH  = Report_GroupFromSQL.txt


[OPTIONS]
GROUP_NAME  = GroupSmith
  Group_Jones


#-----------------------------------------------
[GroupSmith]
SQL_QUERY =
    SELECT pt.PersonID
    FROM PersonTable AS pt 
    INNER JOIN NameTable AS nt ON pt.PersonID = nt.OwnerID
    WHERE nt.NameType = 5 -- married name
    AND nt.Surname LIKE 'Sm%' COLLATE NOCASE


#-----------------------------------------------
[Group_Jones]

SQL_QUERY =
    -- Selects person whose married name is 'Jones'
    SELECT  pt.PersonID
    FROM PersonTable AS pt 
    INNER JOIN NameTable AS nt ON pt.PersonID = nt.OwnerID
    --                              demonstrates indented SQL comment for spacing
    WHERE nt.NameType = 5    -- married name
    AND nt.Surname = 'Jones' COLLATE NOCASE

#-----------------------------------------------


