# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]

#Deveolpment
DB_PATH                 = .\DB\TEST.rmtree
RMNOCASE_PATH           = C:\Users\rotter\Documents\Genealogy\GeneDB\SW\unifuzz64.dll


[OPTIONS]
RUN_SQL     = yes
QUERY_GROUP_NAME = fix_FaG
QUERY_GROUP_UPDATE = yes

SQL_QUERY =
    SELECT  pt.PersonID
    FROM PersonTable AS pt 
    JOIN EventTable AS et1 ON et1.OwnerID = pt.PersonID
    JOIN CitationLinkTable AS clt ON clt.OwnerID = et1.EventID
    JOIN CitationTable as ct ON ct.CitationID = clt.CitationID
    WHERE et1.EventType = 4 -- Burial
    AND   clt.OwnerType = 2
    AND   ct.SourceID = 6276  -- Find_a_Grave_db
    --
    INTERSECT
    --
    SELECT  pt.PersonID
    FROM PersonTable AS pt 
    WHERE pt.PersonID NOT IN 
    ( SELECT  EventTable.OwnerID FROM EventTable 
      WHERE EventTable.EventType = 1094 -- ID_Fag
    )
    ORDER BY pt.PersonID DESC;




GROUP_OP1 = yes
GROUP_OP1_L = fix_FaG
GROUP_OP1_R = Cousins-RJO
GROUP_OP1_OP = INTERSECTION
GROUP_OP1_RESULT = Rich_I_Cousins-RJO

GROUP_OP2 = yes
GROUP_OP2_L = Rich_I_Cousins-RJO
GROUP_OP2_R = Died in USA relarives
GROUP_OP2_OP = UNION
GROUP_OP2_RESULT = Rich_I_Cousins-RJO_U_Died in USA relarives

GROUP_OP3 = no
GROUP_OP3_L = 
GROUP_OP3_R = 
GROUP_OP3_OP = 
GROUP_OP3_RESULT = 

[END]
