# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH         = C:\Users\me\Documents\Genealogy\myRMfile.rmtree
RMNOCASE_PATH   = C:\Users\me\Documents\Genealogy\Genealogy SW\unifuzz64.dll


[MAPPING]
CURRENT_FACT  =
NEW_FACT      =
ROLE          =


[END]

