# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]

DB_PATH                  = DB\TEST.rmtree
RMNOCASE_PATH            = C:\Users\rotter\Genealogy\GeneDB\SW\unifuzz64.dll
REPORT_FILE_PATH         = .\Report_ConvertFact.txt

REPORT_FILE_DISPLAY_APP  = C:\Program Files\NotePad++\NotePad++.exe
#REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe


[MAPPING]
FACT_CURRENT  =
FACT_NEW      =
ROLE          =


[END]

