# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH                  = C:\Users\me\Genealogy\MyDatabaseFile-Copy.rmtree

REPORT_FILE_PATH         = C:\Users\me\Genealogy\Report_ChangeSourceTemplate.txt

REPORT_FILE_DISPLAY_APP  = %SystemRoot%\System32\notepad.exe


[OPTIONS]
LIST_SOURCES           = on
CHECK_TEMPLATE_NAMES   = off
LIST_TEMPLATE_DETAILS  = off
CHECK_MAPPING_DETAILS  = off
MAKE_CHANGES           = off

[SOURCES]
SOURCE_NAME_LIKE = "_test %"

[SOURCE_TEMPLATES]
TEMPLATE_OLD    = Sample_OldTemplateName
TEMPLATE_NEW    = Sample_NewTemplateName

MAPPING = 
  source       Title           NULL
  source       Date            EventDate
  citation     Person          CoupleNames
  citation     BDate           CD
  citation     CD              SrcInfo
  citation     CitationDate    AccessDate
  citation     NULL            NewField
