# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH                  = C:\Users\me\Genealogy\MyDatabaseFile-Copy.rmtree

RMNOCASE_PATH            = C:\Users\me\Genealogy\SW\unifuzz64.dll

REPORT_FILE_PATH         = C:\Users\me\Genealogy\Report_ChangeSourceTemplate.txt
REPORT_FILE_DISPLAY_APP  = %SystemRoot%\System32\notepad.exe


[OPTIONS]
CHECK_TEMPLATE_NAMES   = no
LIST_TEMPLATE_DETAILS  = no
LIST_SOURCES           = no
MAKE_CHANGES           = no

[SOURCES]
SOURCE_NAME_LIKE = test %

[SOURCE_TEMPLATES]
TEMPLATE_OLD    = SampleOldTemplateName
TEMPLATE_NEW    = SampleNewTemplateName

MAPPING = 
 source       Title           NULL
 source       Date            EventDate
 citation     Person          CoupleNames
 citation     BDate           CD
 citation     CD              SrcInfo
 citation     CitationDate    AccessDate
