# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH                  = TEST.rmtree

REPORT_FILE_PATH         = Report_ChangeSourceTemplate.txt

REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\Notepad.exe


[SOURCE_TEMPLATES]
TEMPLATE_OLD    = Birth Registration, state level
TEMPLATE_NEW    = Birth Registration, state level-NEW



MAPPING_SOURCE = 
  "Repository"     "RepositoryName"
  "RepositoryLoc"  "RepositoryLoc"
  "Jurisdiction"   NULL
 
 MAPPING_CITATION = 
  "Name"           "PersonName"
  "Form"           "Form"
  "CertificateNo"  "CertificateNo"
  "Date"           "Date"
  NULL             "ID-number"


[SOURCES]
SOURCE_NAME_LIKE = %

[OPTIONS]
CHECK_TEMPLATE_NAMES   = off
LIST_SOURCES           = off
LIST_TEMPLATE_DETAILS  = off
CHECK_MAPPING_DETAILS  = off
MAKE_CHANGES           = off

