# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]

DB_PATH                  = TEST.rmtree
RMNOCASE_PATH             = unifuzz64.dll

REPORT_FILE_PATH         = Report_LumSources.txt

REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe

[MAPPING]

LUMP_LIST = 
     "%-pHTH=%"  >  6815
     "%-pHSA=%"  >  6814
     "%-pTHA=%"  >  6814
     "%-pAPP=%"  >  6856
     "%-pHSB=%"  >  6817
     "%-pBE=%"   >  6813

SRC_CIT_MAPPING = 
    "PublicationName"    >  NULL
    "PublicationPlace"   >  NULL
    "Name"               >  "Name"
    "BirthDate"          >  "BirthDate"
    "Name2"              >  "Name2"
    "Title"              >  "Title"
    "PublicationDate"    >  "PublicationDate"
    "PublicationPage"    >  "PublicationPage"
    "PublicationColumn"  >  "PublicationColumn"
    NULL                 >  "CD"
    "DateCitation"       >  "DateCitation"

