# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]

DB_PATH                  = TEST.rmtree

REPORT_FILE_PATH         = Report_LumpSources.txt
REPORT_FILE_DISPLAY_APP  = C:\Windows\System32\notepad.exe


[LUMP_OPTIONS]

TEMPLATE_CHECK_OVERRIDE= off

[LUMP_MAPPINGS]

MAPPING_SRC_CIT = 
    "PublicationName"    >  NULL
    "PublicationPlace"   >  NULL
    "Name"               >  "Name"
    "BirthDate"          >  "BirthDate"
    "Name2"              >  "Name2"
    "Title"              >  "Title"
    "PublicationDate"    >  "PublicationDate"
    "PublicationPage"    >  "PublicationPage"
    "PublicationColumn"  >  "PublicationColumn"
    NULL                 >  "CD"
    "DateCitation"       >  "DateCitation"

MAPPING_IDENT_SRC = 
     "%-pHTH=%"  >  6815
     "%-pHSA=%"  >  6814
     "%-pTHA=%"  >  6814
     "%-pAPP=%"  >  6856
     "%-pHSB=%"  >  6817
     "%-pBE=%"   >  6813
