=========================================================================DIV80==
Change the source for a given citation
ChangeSrcForCitation

Utility application for use with RootsMagic databases

RootsMagic (RM) software uses a SQLite relational database as its data storage
file. Having access to that file via third part tools is a major advantage
to using RM.
This software accesses that database directly to provide functionality not found
in the RootsMagic program.


=========================================================================DIV80==
Purpose

RootsMagic has Sources and Citations. Sources are also called "Master Sources".
Citations are also called "Source Details".

Sources are created using a Source Template. If 2 sources are created
from the same source template, they will have the same fundamental structure.

A Citation is created as a child of a Source. Citations of different sources
created using the same source template will also have the same fundamental
structure.

This simple utility will move a citation from one source to another source,
but only if the 2 sources were created using the same source template.

For example, if you lump census source by US state and year, you will have a
number of sources all based on the same source template.
When entering a citation, you may accidentally cite a source set up for the
wrong year or state. Instead of deleting and recreating the citation, use this
utility to move the citation to the correct source.


=========================================================================DIV80==
INCLUDE: Backups small changes
=========================================================================DIV80==
INCLUDE: Compatibility
=========================================================================DIV80==
INCLUDE: Overview
=========================================================================DIV80==
Running the utility in detail

While the database name and location is specified in the config file, the actual
instructions for which citations and sources to modify are entered at prompts in
the black command shell window.

=========-
Make sure that the "ChangeSrcForCitation.py" file is in the same folder as
the folder "RMpy" and "RM-Python-config.ini"

=========-
Check that the config file is pointing to the desired database.

=========-
Double click the "ChangeSrcForCitation.py" file to start the utility.

=========-
The utility asks for the name of the citation to change and the source
that it should use. In both cases, only enough of the name needs to be
entered to make it unique among all citations for all sources. 
It is suggested that you copy and paste from the RM source edit window.
There is no need to manually type input.
One may start the name entry with a % char and it will be used as the
standard  'SQL Like' wild card.
If the full citation name is not unique, then as a workaround, you
could add some text to the citation name of the citation you want
to modify to make the name unique.

=========================================================================DIV80==
Notes

All entered information is verified before it is used. It is unlikely that
random data would be accepted by the utility.

Checks made by the utility:
1- User is asked for the citation name of the citation to modify.
    a) the name must be found.
    b) the name must be unique among all citations for all sources.
   You will be made aware of problems.
2- User is asked for the source that is to be used as the new parent of
   the citation.
    a) the source name must be found.
    b) the source name must be unique.
    c) the existing source used by the citation and the new source
       specified must both use the same source template.
   You will be made aware of problems.


=========================================================================DIV80==
INCLUDE: APPENDIX  Config file: location, contents and editing
=========================================================================DIV80==
INCLUDE: APPENDIX  Python install
=========================================================================DIV80==
=========================================================================DIV80==
=========================================================================DIV80==
Troubleshooting

=========-
No Report File displayed

If the report is created, but not displayed, check the config
file line- REPORT_FILE_DISPLAY_APP

If no report file is generated, look at the black command
console window for error messages that will help you fix the problem.
There may be something wrong with the config file line- REPORT_FILE_PATH

If the black console windows displays the message-
RM-Python-config.ini file contains a format error
See the section below.

If no report file is generated and the black command console window closes
before you can read it, try first opening a command line console and then
running the py file from the command line. The window will not close
and you'll be able to read any error messages.

=========-
Error message:
RM-Python-config.ini file contains a format error

Start over with the supplied config file and make sure that works, Then make your
edits one by one to identify the problem.
You may want to look at- https://en.wikipedia.org/wiki/INI_file


=========================================================================DIV80==
TODO

*  ?? what would you find useful?


=========================================================================DIV80==
Feedback
The author appreciates comments and suggestions regarding this software.
RichardJOtter@gmail.com

Public comments may be made at-
https://github.com/ricko2001/Genealogy-scripts/discussions


Also see:
My website containing other RootsMagic relevant information:
https://RichardOtter.github.io

My Linked-In profile at-
https://www.linkedin.com/in/richardotter/


=========================================================================DIV80==
Distribution
Everyone is free to use this utility. However, instead of
distributing it yourself, please instead distribute the URL
of my website where I describe it- https://RichardOtter.github.io

=========================================================================DIV80==
