=========================================================================DIV80==
Lump sources that were entered as split sources
LumpSources.py
INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose

This utility will assist users in converting a set of "split" source to a set
of "lumped" sources.
The split sources must each have just one citation. The utility moves that
citation to another pre-existing "lumped" source.


Currenlt- user must know the source ID  of receiving sources


=========================================================================DIV80==
INCLUDE: LIB_Backups large changes
=========================================================================DIV80==
INCLUDE: LIB_Compatibility
=========================================================================DIV80==
INCLUDE: LIB_Overview
=========================================================================DIV80==
Running the utility in detail

==========-


=========================================================================DIV80==
Notes
=========-
=========-
=========-


=========================================================================DIV80==
INCLUDE: LIB_Precautions before using the modified database
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Config file: location, contents and editing
INCLUDE: LIB_APPENDIX  Config File: multi-line value
INCLUDE: LIB_APPENDIX  Config File: Mapping value
INCLUDE: LIB_APPENDIX  Config File: encoding
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Python install
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  unifuzz64.dll download
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Troubleshooting
=========================================================================DIV80==
TODO

*  ?? what would you find useful?

=========================================================================DIV80==
INCLUDE: LIB_Feedback
=========================================================================DIV80==
INCLUDE: LIB_Distribution
=========================================================================DIV80==
