=========================================================================DIV80==
Change the source for a given citation
ChangeSrcForCitation.py
INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose

RootsMagic has Sources and Citations. Sources are also called "Master Sources".
Citations are also called "Source Details".

Sources are created using a Source Template. If 2 sources are created
from the same source template, they will have the same fundamental structure.

A Citation is created as a child of a Source. Citations of different sources
created using the same source template will have the same fundamental
structure as each other.

This simple utility will move a citation from one source to another source,
but only if the 2 sources were created using the same source template.

For example, if you lump obituary sourced by newspaper, you will have a
number of sources (newspapers) all based on the same source template.
When entering a citation, you may accidentally cite a source set up for the
wrong newspaper. Instead of deleting and recreating the citation, use this
utility to move the citation to the correct source.
The utility will carry along all of the uses of the citation.


=========================================================================DIV80==
INCLUDE: LIB_Backups small changes
=========================================================================DIV80==
INCLUDE: LIB_Compatibility
=========================================================================DIV80==
INCLUDE: LIB_Overview
=========================================================================DIV80==
Running the utility in detail

While the database name and location is specified in the config file, the actual
instructions for which citations and sources to modify are entered at a series
of prompts in the black command shell window.


==========-
Create a folder on your computer that you will not confuse with other
folders. It will be referred to as the "working folder".

==========-
Copy these files and the folder from the downloaded zip file to the working folder-
      ChangeSrcForCitation.py
      RM-Python-config.ini
      RMpy

==========-
Make a copy of your database, move the copy into the working folder.
Rename the copy to TEST.rmtree

==========-
Edit the RM-Python-config.ini file in the working folder.

Check that the DB_PATH key in the config file is pointing to the 
desired database.
If the above steps were followed, the path in the sample config file
is already correct: TEST.rmtree

Save the config file.

=========-
Double click the "ChangeSrcForCitation.py" file to start the utility.

=========-
The command shell window will open and prompt you to enter the name of
the citation to move and the source that it should be moved to.
In both cases, only enough of the name needs to be
entered to make it unique among all citations for all sources.

It is suggested that you copy and paste from the RM source edit window.
There is no need to manually type input.

The standard 'SQL Like' wild card characters % and _ may be used.
% matches 0 or more characters, _ matches one character.
This utility always adds a % to the end of the citation name and
source names entered.

If the full citation name is not unique, then as a workaround, you
could add some text to the citation name of the citation you want
to modify to make the name unique.

=========-
After the source name is entered, either a confirmation or error message
is displayed. In either case, a prompt to change another citation is
shown.

=========-
If n is entered in response to the "another" prompt,  the command
line window is closed and a report file is displayed summarizing the changes made.

=========================================================================DIV80==
Notes

All entered information is verified before it is used. It is unlikely that
random data would be accepted by the utility.

Checks made by the utility:
1- User is asked for the citation name of the citation to modify.
    a) the name must be found.
    b) the name must be unique among all citations for all sources.
   You will be made aware of problems.
2- User is asked for the source that is to be used as the new parent of
   the citation.
    a) the source name must be found.
    b) the source name must be unique.
    c) the existing source used by the citation and the new source
       specified must both use the same source template.
   You will be made aware of problems.


=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Config file: location, contents and editing
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Python install
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Troubleshooting
=========================================================================DIV80==
TODO

*  ?? what would you find useful?


=========================================================================DIV80==
INCLUDE: LIB_Feedback
=========================================================================DIV80==
INCLUDE: LIB_Distribution
=========================================================================DIV80==
