=========================================================================DIV80==
Lump sources that were entered as split sources
LumpSources.py
INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose

This utility will assist users in converting a set of "split" source to a set
of "lumped" sources.
The split sources must each have just one citation. The utility moves that
citation to another pre-existing "lumped" source.


Currenlt- user must know the source ID  of receiving sources


=========================================================================DIV80==
INCLUDE: LIB_Backups large changes
=========================================================================DIV80==
INCLUDE: LIB_Compatibility
=========================================================================DIV80==
INCLUDE: LIB_Overview
=========================================================================DIV80==
Running the utility in detail

==========-
Create a folder on your computer that you will not confuse with other
folders- the "working folder".

==========-
*  Copy these items from the downloaded zip file to the working folder-
      LumpSources.py                   (file)
      RM-Python-config.ini             (file)
      RMpy                             (folder)

==========-
*  Download the SQLite extension file: unifuzz64.dll   -see below
   (This dll provides a RMNOCASE collation used by RM.)
   Move the unifuzz64.dll file to the working folder.

==========-
Make a copy of your database, move the copy into the working folder.

Rename the database copy to "TEST.rmtree" in order to prevent any
confusion about the purpose of the copy.

==========-
Edit the RM-Python-config.ini file in the working folder.
(See the section "APPENDIX  Config file: location, contents and editing" if you need help)

Check that the DB_PATH key in the config file is pointing to the
desired database.
Confirm also that the RMNOCASE_PATH is correctly pointing to the unifuzz64.dll
file.

If the above steps were followed, the DB_PATH and RMNOCASE_PATH in the sample
config file are already correct.

Save the config file but leave it open in Notepad.

=========-


=========================================================================DIV80==
Notes
=========-
=========-
=========-


=========================================================================DIV80==
INCLUDE: LIB_Precautions before using the modified database
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Config file: location, contents and editing
INCLUDE: LIB_APPENDIX  Config File: multi-line value
INCLUDE: LIB_APPENDIX  Config File: Mapping value
INCLUDE: LIB_APPENDIX  Config File: encoding
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Python install
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  unifuzz64.dll download
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Troubleshooting
=========================================================================DIV80==
TODO

*  ?? what would you find useful?

=========================================================================DIV80==
INCLUDE: LIB_Feedback
=========================================================================DIV80==
INCLUDE: LIB_Distribution
=========================================================================DIV80==
