=========================================================================DIV80==
Lump sources that were entered as split sources
LumpSources

Utility application for use with RootsMagic databases

RootsMagic (RM) software uses a SQLite relational database as its data storage
file. Having access to that file via third part tools is a major advantage
to using RM.
This software accesses that database directly to provide functionality not found
in the RootsMagic program.


=========================================================================DIV80==
Purpose

This utility will assist users in converting a set of "split" source to a set
of "lumped" sources.
The split sources must each have just one citation. The utility moves that
citation to another pre-existing "lumped" source.

=========================================================================DIV80==
INCLUDE: Backups large changes
=========================================================================DIV80==
INCLUDE: Compatibility
=========================================================================DIV80==
INCLUDE: Overview
=========================================================================DIV80==
Running the utility in detail

==========-


=========================================================================DIV80==
Notes
=========-
=========-
=========-


=========================================================================DIV80==
Precautions before using the modified database

Once you are satisfied with the results of the modifications made by this
software, don't hurry to start use the resulting file for research.
Continue your work for a week or so using the original database to allow
further consideration. Then run the utility again with your perfected config
file on a new copy of your now-current database and then use the modified
database as your normal work file.
The week delay will give you time to think about it. If you start
using the newly modified database immediately, you'll lose work if you miss
a problem and have to revert to a backup.

=========================================================================DIV80==
INCLUDE: APPENDIX  Config file: location, contents and editing
=========================================================================DIV80==
INCLUDE: APPENDIX  Python install
=========================================================================DIV80==
=========================================================================DIV80==
=========================================================================DIV80==
Troubleshooting

=========-
No Report File displayed

If the report is created, but not displayed, check the config
file line- REPORT_FILE_DISPLAY_APP

If no report file is generated, look at the black command
console window for error messages that will help you fix the problem.
There may be something wrong with the config file line- REPORT_FILE_PATH

If the black console windows displays the message-
RM-Python-config.ini file contains a format error
See the section below.

If no report file is generated and the black command console window closes
before you can read it, try first opening a command line console and then
running the py file from the command line. The window will not close
and you'll be able to read any error messages.

=========-
Error message:
RM-Python-config.ini file contains a format error

Start over with the supplied config file and make sure that works, Then make your
edits one by one to identify the problem.
You may want to look at- https://en.wikipedia.org/wiki/INI_file


=========================================================================DIV80==
TODO

*  ?? what would you find useful?

=========================================================================DIV80==
Feedback
The author appreciates comments and suggestions regarding this software.
RichardJOtter@gmail.com

Public comments may be made at-
https://github.com/ricko2001/Genealogy-scripts/discussions


Also see:
My website containing other RootsMagic relevant information:
https://RichardOtter.github.io

My Linked-In profile at-
https://www.linkedin.com/in/richardotter/


=========================================================================DIV80==
Distribution
Everyone is free to use this utility. However, instead of
distributing it yourself, please instead distribute the URL
of my website where I describe it- https://RichardOtter.github.io

=========================================================================DIV80==
