=========================================================================DIV80==
Changes the citation sort order
CitationSortOrder.py
INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose

This utility will charge the order that citations are listed in the Edit Person
window for citations attached to Facts, Names and/or Persons. This may be helpful
while doing research in bringing the most important citations to the top of the list.
The new ordering of citations is not used in reports generated by RM.


=========================================================================DIV80==
INCLUDE: LIB_Backups small changes
=========================================================================DIV80==
INCLUDE: LIB_Compatibility
=========================================================================DIV80==
INCLUDE: LIB_Overview

NEEDS WORK


   The utility needs to know where the RM database file is located, the output
   report file name and its location.

   If you followed the above instructions, no edits are needed.

*  Double click the CitationSortOrder.py file. This displays the black command
   console window.

*  The console window displays a prompt asking for the RIN
(PersonID) of the person that has the attached citation list.
The utility will continue with prompts until the desired list of citations is
displayed. The user then responds to prompts until the list is ordered in the
desired way. The utility will then close.

*  Return to the RootsMagic application window. Navigate away from the changed
citation listing and the return to it. Examine the modified sort order.

=========================================================================DIV80==
Running the utility in detail

==========-



=========================================================================DIV80==
Notes

=========-
CitationSortOrder can change the sort order for citations attached to Person,
Names, and Facts.
Currently, this utility will not change the sort order of citations attached to
Tasks, Marriages & Associations.
Those capabilities could be added.
This utility only changes the database table: CitationLinkTable and within
it, only the SortOrder column..


=========-
Due to lack of support in the RM app, the modified sort order is not utilized
in the "slide in workflow" for facts or in reports generated by RM.


=========-
Use of this utility may be productively combined with the use of a global
re-ordering SQL script developed by Tom Holden and Jerry Bryan.
https://sqlitetoolsforrootsmagic.com/forum/topic/sorting-the-order-of-rm9-citations/


=========-
Note that after reordering, newly added citations will appear at the top
of the list as they will have a SortOrder number of 0.
This contrasts with behavior seen before reordering where the citations are shown
in "order entered" sequence because all records are added with a SortOrder number of 0.
Use this app to make desired changes.


=========-
Updating the sort order of a set of citations while the database is open in
RM works OK. However, the citation lists do not have a refresh button, so,
you'll need to navigate away from the modified sort order citation list and then
return to it to see the new sort order.


=========-
This utility is using an undocumented feature of the RootsMagic (RM) application.
It is possible that a future release of RootsMagic may ignore the changes made
by this utility. It may also be possible, but unlikely, that a future RM
release may not work with a database whose citation sort order has been changed
with this utility. Fortunately, all changes made by this utility can be reverted by
a single, simple SQL update statement.

To revert all citation sort order modifications made by this utility, simply
change the sort order column to all zeros.
UPDATE CitationLinkTable SET SortOrder = 0;
This will change the sort order in RM v10 to "order entered", which is
the default.

=========-
REPORT_FILE_DISPLAY_APP
Option to automatically open the report file in a display application.
The included ini sample file has this option activated and set to use Windows
NotePad as the display app. Your favorite editor may be substituted.
Automatic display can be deactivated by inserting a # character
at the start of the line.

=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Config file: location, contents and editing
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Python install
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Troubleshooting
=========================================================================DIV80==
TODO

*  add an option subset of the global re-ordering code mentioned above by Tom Holden.
*  ?? what would you find useful?


=========================================================================DIV80==
INCLUDE: LIB_Feedback
=========================================================================DIV80==
INCLUDE: LIB_Distribution
=========================================================================DIV80==
