=========================================================================DIV80==
Changes the citation sort order
CitationSortOrder.py
INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose

This utility will charge the order that citations are listed in the Edit Person
window for citations attached to Facts, Names and/or Persons. This may be helpful
while doing research in bringing the most important citations to the top of the list.
The new ordering of citations is not used in reports generated by RM.


=========================================================================DIV80==
INCLUDE: LIB_Backups small changes
=========================================================================DIV80==
INCLUDE: LIB_Compatibility
=========================================================================DIV80==
INCLUDE: LIB_Overview
=========================================================================DIV80==
Running the utility in detail

==========-
Create a folder on your computer that you will not confuse with other
folders- the "working folder".

==========-
*  Copy these items from the downloaded zip file to the working folder-
      CitationSortOrder.py             (file)
      RM-Python-config.ini             (file)
      RMpy                             (folder)

==========-
Make a copy of your database, move the copy into the working folder.

Rename the database copy to "TEST.rmtree" in order to prevent any
confusion about the purpose of the copy.

==========-
Edit the RM-Python-config.ini file in the working folder.
(See the section "APPENDIX  Config file: location, contents and editing" if you need help)

Check that the DB_PATH key in the config file is pointing to the
desired database.
If the above steps were followed, the path in the sample config file
is already correct, i.e. TEST.rmtree

Save the config file.

=========-

*  Double click the CitationSortOrder.py file. This displays the black
   terminal window.

*  The terminal window displays a prompt asking for the RIN
(PersonID) of the person that has the attached citation list.
The utility will continue with prompts until the desired list of citations is
displayed. The user then responds to prompts until the list is ordered in the
desired way. The utility will then close.

*  Return to the RootsMagic application window. Navigate away from the changed
citation listing and the return to it. Examine the modified sort order.


=========================================================================DIV80==
Notes

=========-
CitationSortOrder can change the sort order for citations attached to Person,
Names, and Facts.
Currently, this utility will not change the sort order of citations attached to
Tasks, Marriages & Associations.
Those capabilities could be added.
This utility only changes the database table: CitationLinkTable and within
it, only the SortOrder column..

=========-
Due to lack of support in the RM app, the modified sort order is not utilized
in the "slide in workflow" for facts or in reports generated by RM.

=========-
An attractive complement to this utility is a SQL statement written by Tom Holden
with additions by Jerry Bryan. Their SQL does a global re-ordering of citations.
see:
https://sqlitetoolsforrootsmagic.com/forum/topic/sorting-the-order-of-rm9-citations/

The concept is that all citations list are sorted by the same absolute criteria.
There are many options available. My choice of criteria was to sort the citations
by the Source Name. The resulting listing are a bit arbitrary, but at
least consistent.
And, as a bonus, Tom wrote his script so as not to override manual sorting done by
this utility.

=========-
Note that after reordering, newly added citations will appear at the top
of the list as they will have a SortOrder number of 0.
This contrasts with behavior seen before reordering where the citations are shown
in "order entered" sequence because all records are added with a SortOrder number of 0.
Use this app to make desired changes.

=========-
Updating the sort order of a set of citations while the database is open in
RM works OK. However, the citation lists do not have a refresh button, so,
you'll need to navigate away from the modified sort order citation list and then
return to it to see the new sort order.

=========-
This utility is using an undocumented feature of the RootsMagic application.
It is possible that a future release of RootsMagic may ignore the changes made
by this utility. It may also be possible, but unlikely, that a future RM
release may not work with a database whose citation sort order has been changed
with this utility. Fortunately, all changes made by this utility can be reverted by
a single, simple SQL update statement.

To revert all citation sort order modifications made by this utility, simply
change the sort order column to all zeros.

UPDATE CitationLinkTable SET SortOrder = 0;

This will change the sort order in RM v10 to "order entered", which is
the default.


=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Config file: location, contents and editing
INCLUDE: LIB_APPENDIX  Config File: encoding
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Python install
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Troubleshooting
=========================================================================DIV80==
TODO

*  add an option subset of the global re-ordering code mentioned above by Tom Holden.
*  ?? what would you find useful?


=========================================================================DIV80==
INCLUDE: LIB_Feedback
=========================================================================DIV80==
INCLUDE: LIB_Distribution
=========================================================================DIV80==
