=========================================================================DIV80==
List all citations for a person given the RIN/PersonID
ListCitationsForPersonID.py
INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose

Generates  an alphabetically sorted list of source names and citation names
associated with a person. The list includes citations attached-

    to the specified person
    to facts attached to the person
    to facts shared to the person
    to names attached to the person
    to "family" objects that the person is in
    to facts attached to "family" objects that the person is in
    to associations that the person is a member of

the output also includes the number of citations found.

The results are saved to a report file which is automatically displayed.


=========================================================================DIV80==
INCLUDE: LIB_Backups read only
=========================================================================DIV80==
INCLUDE: LIB_Compatibility
======================================================================
INCLUDE: LIB_Backups read only
======================================================================
INCLUDE: LIB_Overview
=========================================================================DIV80==
Running the utility in detail

==========-


=========================================================================DIV80==
Notes

=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Config file: location, contents and editing
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Python install
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Troubleshooting
=========================================================================DIV80==
TODO

*   consider alternate output formats
*  ?? what would you find useful?


=========================================================================DIV80==
INCLUDE: LIB_Feedback
=========================================================================DIV80==
INCLUDE: LIB_Distribution
=========================================================================DIV80==
