=========================================================================DIV80==
Lump sources that were entered as split sources
LumpSources.py
INCLUDE: LIB_INTRO
=========================================================================DIV80==
Purpose

This utility will assist users in converting a set of "split" source to a set
of "lumped" sources.
The split sources must each have just one citation. The utility moves that
citation to another pre-existing "lumped" source.

=========================================================================DIV80==
INCLUDE: LIB_Backups large changes
=========================================================================DIV80==
INCLUDE: LIB_Compatibility
=========================================================================DIV80==
INCLUDE: LIB_Overview
=========================================================================DIV80==
Running the utility in detail

==========-


=========================================================================DIV80==
Notes
=========-
=========-
=========-


=========================================================================DIV80==
Precautions before using the modified database

Once you are satisfied with the results of the modifications made by this
software, don't hurry to start use the resulting file for research.
Continue your work for a week or so using the original database to allow
further consideration. Then run the utility again with your perfected config
file on a new copy of your now-current database and then use the modified
database as your normal work file.
The week delay will give you time to think about it. If you start
using the newly modified database immediately, you'll lose work if you miss
a problem and have to revert to a backup.

=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Config file: location, contents and editing
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Python install
=========================================================================DIV80==
INCLUDE: LIB_APPENDIX  Troubleshooting
=========================================================================DIV80==
TODO

*  ?? what would you find useful?

=========================================================================DIV80==
INCLUDE: LIB_Feedback
=========================================================================DIV80==
INCLUDE: LIB_Distribution
=========================================================================DIV80==
