=========================================================================DIV80==
List all citations for a person given the RIN/PersonID
ListCitationsForPersonID

Utility application for use with RootsMagic databases

RootsMagic (RM) software uses a SQLite relational database as its data storage
file. Having access to that file via third part tools is a major advantage
to using RM.
This software accesses that database directly to provide functionality not found
in the RootsMagic program.


=========================================================================DIV80==
Purpose

Generates  an alphabetically sorted list of source names and citation names
associated with a person. The list includes citations attached-

    to the specified person
    to facts attached to the person
    to facts shared to the person
    to names attached to the person
    to "family" objects that the person is in
    to facts attached to "family" objects that the person is in
    to associations that the person is a member of

the output also includes the number of citations found.

The results are saved to a report file which is automatically displayed.


=========================================================================DIV80==
INCLUDE: Backups read only
=========================================================================DIV80==
INCLUDE: Compatibility
======================================================================
INCLUDE: Backups read only
======================================================================
INCLUDE: Overview
=========================================================================DIV80==
Running the utility in detail

==========-


=========================================================================DIV80==
Notes

=========================================================================DIV80==
INCLUDE: APPENDIX  Config file: location, contents and editing
=========================================================================DIV80==
INCLUDE: APPENDIX  Python install
=========================================================================DIV80==
=========================================================================DIV80==
=========================================================================DIV80==
Troubleshooting

=========-
No Report File displayed

If the report is created, but not displayed, check the config
file line- REPORT_FILE_DISPLAY_APP

If no report file is generated, look at the black command
console window for error messages that will help you fix the problem.
There may be something wrong with the config file line- REPORT_FILE_PATH

If the black console windows displays the message-
RM-Python-config.ini file contains a format error
See the section below.

If no report file is generated and the black command console window closes
before you can read it, try first opening a command line console and then
running the py file from the command line. The window will not close
and you'll be able to read any error messages.

=========-
Error message:
RM-Python-config.ini file contains a format error

Start over with the supplied config file and make sure that works, Then make your
edits one by one to identify the problem.
You may want to look at- https://en.wikipedia.org/wiki/INI_file



=========================================================================DIV80==
TODO

*   consider alternate output formats
*  ?? what would you find useful?


=========================================================================DIV80==
Feedback
The author appreciates comments and suggestions regarding this software.
RichardJOtter@gmail.com

Public comments may be made at-
https://github.com/ricko2001/Genealogy-scripts/discussions


Also see:
My website containing other RootsMagic relevant information:
https://RichardOtter.github.io

My Linked-In profile at-
https://www.linkedin.com/in/richardotter/


=========================================================================DIV80==
Distribution
Everyone is free to use this utility. However, instead of
distributing it yourself, please instead distribute the URL
of my website where I describe it- https://RichardOtter.github.io

=========================================================================DIV80==
