# Configuration data for RootsMagic related Python scripts.

[File Paths]

#Deveolpment
DB_PATH               = .\TEST LUMP Otter-Saito.rmtree

REPORT_PATH           = C:\Users\rotter\Development\Genealogy\Genealogy-scripts\RM -Test external files\ExternalFilesReport.txt
RMNOCASE_PATH         = C:\Users\rotter\Development\Genealogy\RMNOCASE\This is the compiled dll\unifuzz64.dll
SEARCH_ROOT_FLDR_PATH = C:\Users\rotter\Documents\Genealogy\GeneDB\Exhibits



[Options]
CHECK_FILES     = on
FOLDER_LIST     = off
UNREF_FILES     = on


[Ignored Objects]

folders = 
  UNREF
  _Standard forms
  _Templates
  _Info
  Generated Files

filenames = 
  _Obit processing.txt
  _Info.txt
  _Template.txt
  Marker-Plot cross reference.txt
  Friedhof Waldzell - Aerial View.jpg
  Friedhof Waldzell - General Information.txt
  Friedhof Waldzell Grave List.txt
  Friedhof Marktbreit.txt
  _Info_Obserschwarzach.txt
  _Info_Steinfeld.txt
  _Info_Unterleinach.txt
  _Info_Volkach.txt
  _Info_Waldzell.txt
  _Info_Hausen.txt
  _History -Naturalization.txt
  _Analysis of text.txt
  Lohr Marriage Records - Shortcut.lnk
  MR Source attachments.txt
  Who to look for in civil MR.txt


[END]
