# Configuration data for RootsMagic related Python scripts.

[File Paths]
DB_PATH               = C:\Users\me\Documents\Genealogy\myRMfile.rmgc
REPORT_PATH           = C:\Users\me\Documents\Genealogy\ExternalFilesReport.txt
RMNOCASE_PATH         = C:\Users\me\Documents\Genealogy\Genealogy SW\unifuzz64.dll
SEARCH_ROOT_FLDR_PATH = C:\Users\me\Documents\Genealogy\media


[Options]
CHECK_FILES     = on
FOLDER_LIST     = off
UNREF_FILES     = on


[Ignored Objects]
# These are ignored for the UNREF_FILES option only. No effect for the other options.
# Notice the white space. The item names must be indented at least 1 space.
folders = 
  folder_name_1
  folder_name_2
  folder_name_3

filenames = 
  filename_1
  filename_2
  filename_3

[END]
