# DEV_RM-Python-config

[FILE_PATHS]
DB_PATH                  = .\DB\TEST-Lump sources.rmtree
RMNOCASE_PATH            = C:\Users\rotter\Genealogy\GeneDB\SW\SQLite extensions\unifuzz64.dll

REPORT_FILE_PATH          = .\Report_LumpSources.txt
#REPORT_FILE_DISPLAY_APP   = C:\Windows\system32\notepad.exe
REPORT_FILE_DISPLAY_APP  = C:\Users\rotter\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd
  --new-window


[LUMP_OPTIONS]

TEMPLATE_CHECK_OVERRIDE= on

[LUMP_MAPPINGS]

MAPPING_SRC_CIT = 
    "PublicationName"    >  NULL
    "PublicationPlace"   >  NULL
    "Name"               >  "Name"
    "BirthDate"          >  "BirthDate"
    "Name2"              >  "Name2"
    "Title"              >  "Title"
    "PublicationDate"    >  "PublicationDate"
    "PublicationPage"    >  "PublicationPage"
    "PublicationColumn"  >  "PublicationColumn"
    NULL                 >  "CD"
    "DateCitation"       >  "DateCitation"

#  for testing
#      "%OBIT B%"  >  6815

MAPPING_IDENT_SRC = 
     "%-pHTH=%"  >  6815
     "%-pHSA=%"  >  6814
     "%-pTHA=%"  >  6814
     "%-pAPP=%"  >  6856
     "%-pHSB=%"  >  6817
     "%-pBE=%"   >  6813
     "%-pNDNE=%" >  6816
     "%-pWHT=%"  >  6875
     "%-pTMC=%"  >  6873
     "%-pPI=%"   >  6818
     "%-pTSP=%"  >  6822
     "%-pTNDN=%" >  6823
     "%-pTTP=%"  >  6824
     "%-pTJNW=%" >  6827
     "%-pTJNH=%" >  6854
     "%-pTKE=%"  >  6842
     "%-pDDN=%"  >  6847
     "%-pTIN=%"  >  6853
     "%-pSB=%"   >  6855
     "%-pTDT=%"  >  6860
     "%-pTNP=%"  >  6861
     "%-pTPS=%"  >  6862
     "%-pTLAT=%" >  6863
     "%-pTCL=%"  >  6864
     "%-pTDS=%"  >  6865
     "%-pSNS=%"  >  6866
     "%-pTCT=%"  >  6867
     "%-pAR=%"   >  6868
     "%-pMEP=%"  >  6870
     "%-pTOSE=%" >  6871
     "%-pTBH=%"  >  6872
     "%-pTAC=%"  >  6877
     "%-pTDR=%"  >  6878
     "%-pTCM=%"  >  6879
     "%-pTKT=%"  >  6880
     "%-pTIJ=%"  >  6881
     "%-pTBG=%"  >  6883
     "%-pTU=%"   >  6884
     "%-pTCH=%"  >  6885
     "%-pDN=%"   >  6886
     "%-pTHN=%"  >  6887
     "%-pTSU=%"  >  6888
     "%-pTMH=%"  >  6889
     "%-pDFP=%"  >  6890
     "%-pRGJ=%"  >  6892
     "%-pCCT=%"  >  6893
     "%-pTBD=%"  >  6894
     "%-pTTHT=%" >  6896
     "%-pHT=%"    > 6902
     "%-pTC=%"    > 6903
     "%-pTTI=%"   > 6904
     "%-pTTL=%"   > 6905
     "%-pTJP=%"   > 6906
     "%-pJN=%"    > 6907
     "%-pTOS=%"   > 6909
     "%-pEPT=%"   > 6910
     "%-pTCE=%"   > 6911
     "%-pTSS=%"   > 6912
     "%-pSMT=%"   > 6913
     "%-pAJ=%"    > 6914
     "%-pTHS=%"   > 6915
     "%-pSJ=%"    > 6916
     "%-pTIS=%"   > 6917
     "%-pTCP=%"   > 6918
     "%-pKN=%"    > 6919
     "%-pUDJ=%"   > 6920
     "%-pMJ=%"    > 6921
     "%-pTCJ=%"   > 6922
     "%-pTTF=%"   > 6908
     "%-pTPC=%"   > 6930
     "%-pTR=%"    > 6929
     "%-pBCD=%"   > 6928
     "%-pTTDT=%"  > 6927
     "%-pPNJ=%"   > 6926
     "%-pDP=%"    > 6925
     "%-pTPI=%"   > 6924
     "%-pTBT=%"   > 6923
     "%-pHCT=%"   > 6895
     "%-pKCRG=%"   >  6820
     "%-pTBS=%"    >  6833
     "%-pUSUNID=%" >  6859
     "%-pTDRG=%"   >  6819
     "%-pCP=%"     >  6849
     "%-pTNH=%"     >  6931
     "%-pMVRN=%"    >  6932
     "%-pMNH=%"     >  6933
     "%-pNDAL=%"    >  6934
     "%-pTPBP=%"    >  6935
     "%-pTNA=%"     >  6936
    "%-pTBDT=%"    >  6937
    "%-pCT=%"      >  6938
    "%-pTT=%"      >  6939
    "%-pTBN=%"     >  6940
    "%-pTKCS=%"    >  6941
    "%-pNDSE=%"    >  6942
    "%-pLNE=%"     >  6943
    "%-pLNPAL=%"   >  6944
    "%-pTS=%"      >  6945
    "%-pFWST=%"    >  6946
    "%-pTSBT=%"    >  6947
    "%-pSJNP=%"    >  6948
    "%-pCPNJ=%"    >  6949
    "%-pTDRC=%"    >  6950
    "%-pPJ=%"      >  6951
    "%-pTT=%"      >  6952
    "%-pFLN=%"     >  6953
    "%-pTDSN=%"    >  6955
    "%-pTATT=%"     >  6899
    "%-pPASB=%"     >  6900
    "%-pND=%"       >  6901
    "%-pSIA=%"      >  6891
     "%-pVCS=%"     >  6876
     "%-pCC=%"     >  6956
     "%-pSH=%"     >  6957
     "%-pSS=%"     >  6958
     "%-pRCJ=%"    >  6959
     "%-pPDN=%"    >  6960
     "%-pSLD=%"    >  6961
     "%-pOT=%"     >  6962
     "%-pTGN=%"   >  6963
     "%-pTDH=%"   >   6964
      "%-pTRD=%"   >  6965

