# Configuration data for RootsMagic related Python scripts.

[FILE_PATHS]
DB_PATH               = C:\Users\me\Documents\Genealogy\myRMfile.rmtree
RMNOCASE_PATH         = C:\Users\me\Documents\Genealogy\SW\unifuzz64.dll


[RIN]
PERSON_RIN             = 

