# Configuration data for RootsMagic related Python scripts.

[File Paths]
DB_PATH               = C:\Users\me\Documents\Genealogy\myRMfile.rmgc
RMNOCASE_PATH         = C:\Users\me\Documents\Genealogy\SW\unifuzz64.dll


[RIN]
PERSON_RIN             = 

